# STR_XXXX part is read and XXXX becomes the string id number.
# Everything after the colon and before the new line will be saved as the string.
# Use # at the beginning of a line to leave a comment.

STR_0002    :スパイラルコースター
STR_0003    :スタンディングコースター
STR_0004    :揺れるサスペンデッドコースター
STR_0005    :インバーテッドコースター
STR_0006    :ジュニアジェットコースター
STR_0007    :ミニ列車
STR_0008    :モノレール
STR_0009    :ミニサスペンデッドコースター
STR_0010    :船乗り
STR_0011    :木製ワイルドマウス
STR_0012    :ジャンプレース
STR_0013    :ドライブ
STR_0014    :打ち上げフリーフォール
STR_0015    :ボブスレーコースター
STR_0016    :展望塔
STR_0017    :ループコースター
STR_0018    :ゴムボート滑り台
STR_0019    :暴走トロッコ
STR_0020    :スキーリフト
STR_0021    :コルクスクリューコースター
STR_0022    :迷路
STR_0023    :スパイラル滑り台
STR_0024    :ゴーカート
STR_0025    :ログ・フリューム
STR_0026    :急流川下り
STR_0027    :バンパーカー
STR_0028    :パイレーツシップ
STR_0029    :スイング・インバータ・シップ
STR_0030    :食べ物の店

STR_0032    :飲料の店

STR_0034    :ショップ
STR_0035    :メリーゴーラウンド

STR_0037    :インフォーメーションセンター
STR_0038    :トイレ
STR_0039    :観覧車
STR_0040    :モーションシミュレーター
STR_0041    :3Dシネマ
STR_0042    :トップスピン
STR_0043    :スペースリング
STR_0044    :リバースフリーフォールコースター
STR_0045    :エレベーター
STR_0046    :バーティカルドロップジェットコースター
STR_0047    :ATM
STR_0048    :ツイスト
STR_0049    :お化け屋敷
STR_0050    :救護所
STR_0051    :サーカス
STR_0052    :幻の列車
STR_0053    :鋼鉄ツイスタージェットコースター
STR_0054    :木製ジェットコースター
STR_0055    :サイドフリクションジェットコースター
STR_0056    :ワイルドマウス
STR_0057    :四次元コースター

STR_0059    :フライングコースター

STR_0061    :バージニア・リール
STR_0062    :スプラッシュ・ボート
STR_0063    :ミニヘリコプター
STR_0064    :レイダウンコースター
STR_0065    :サスペンデッドモノレール

STR_0067    :リバーサージェットコースター
STR_0068    :ハートラインツイスターコースター
STR_0069    :ミニチュアゴルフ
STR_0070    :ギガコースター
STR_0071    :ロトドロップ
STR_0072    :空飛ぶ円盤
STR_0073    :ねじれた家
STR_0074    :モノレールサイクル
STR_0075    :コンパクト倒立コースター
STR_0076    :ウォーターコースター
STR_0077    :エアパワード垂直コースター
STR_0078    :インバーテッドヘアピンコースター
STR_0079    :空飛ぶじゅうたん
STR_0080    :潜水艦ライド
STR_0081    :川いかだ

STR_0083    :エンタープライズ

STR_0088    :インバーテッドインパルスコースター
STR_0089    :ミニジェットコースター
STR_0090    :鉱山ライド

STR_0092    :リニアモーターコースター

STR_0532    :
STR_0533    :

STR_0537    :
STR_0538    :
STR_0539    :
STR_0540    :
STR_0541    :
STR_0542    :
STR_0543    :
STR_0544    :
STR_0545    :
STR_0546    :
STR_0547    :
STR_0548    :
STR_0549    :
STR_0550    :
STR_0551    :
STR_0552    :
STR_0553    :
STR_0554    :リニア誘導モーターで加速された車両が垂直トラックを上昇し、それから乗り場まで自由落下する

STR_0557    :
STR_0558    :
STR_0559    :
STR_0560    :
STR_0561    :

STR_0568    :

STR_0570    :

STR_0572    :Large capacity boats travel along a wide water channel, propelled up slopes by a conveyer belt, accelerating down steep slopes to soak the riders with a gaint splash
STR_0573    :Powered helicoper shaped cars running on a steel track, controlled by the pedalling of the riders
STR_0574    :Riders are held in special harnesses in a lying-down position, travlling through twisted track and inversions either on their backs or facing the ground

STR_0576    :

STR_0579    :

STR_0582    :
STR_0583    :

STR_0589    :

STR_0592    :
STR_0593    :
STR_0594    :
STR_0595    :
STR_0596    :
STR_0597    :

STR_0601    :

STR_0603    :来客{INT32}
STR_0604    :来客{INT32}
STR_0605    :来客{INT32}
STR_0606    :来客{INT32}
STR_0607    :来客{INT32}
STR_0608    :来客{INT32}
STR_0609    :来客{INT32}
STR_0610    :来客{INT32}
STR_0611    :来客{INT32}
STR_0612    :来客{INT32}
STR_0613    :来客{INT32}
STR_0614    :来客{INT32}
STR_0615    :来客{INT32}
STR_0616    :来客{INT32}
STR_0617    :来客{INT32}
STR_0618    :来客{INT32}
STR_0619    :来客{INT32}
STR_0620    :来客{INT32}
STR_0621    :来客{INT32}
STR_0622    :来客{INT32}
STR_0623    :来客{INT32}
STR_0624    :来客{INT32}
STR_0625    :来客{INT32}
STR_0626    :来客{INT32}
STR_0627    :来客{INT32}
STR_0628    :来客{INT32}
STR_0629    :来客{INT32}
STR_0630    :来客{INT32}
STR_0631    :来客{INT32}
STR_0632    :来客{INT32}
STR_0633    :来客{INT32}
STR_0634    :来客{INT32}
STR_0635    :来客{INT32}
STR_0636    :来客{INT32}
STR_0637    :来客{INT32}
STR_0638    :来客{INT32}
STR_0639    :来客{INT32}
STR_0640    :来客{INT32}
STR_0641    :来客{INT32}
STR_0642    :来客{INT32}
STR_0643    :来客{INT32}
STR_0644    :来客{INT32}
STR_0645    :来客{INT32}
STR_0646    :来客{INT32}
STR_0647    :来客{INT32}
STR_0648    :来客{INT32}
STR_0649    :来客{INT32}
STR_0650    :来客{INT32}
STR_0651    :来客{INT32}
STR_0652    :来客{INT32}
STR_0653    :来客{INT32}
STR_0654    :来客{INT32}
STR_0655    :来客{INT32}
STR_0656    :来客{INT32}
STR_0657    :来客{INT32}
STR_0658    :来客{INT32}
STR_0659    :来客{INT32}
STR_0660    :来客{INT32}
STR_0661    :来客{INT32}
STR_0662    :来客{INT32}
STR_0663    :来客{INT32}
STR_0664    :来客{INT32}
STR_0665    :来客{INT32}
STR_0666    :来客{INT32}
STR_0667    :来客{INT32}
STR_0668    :来客{INT32}
STR_0669    :来客{INT32}
STR_0670    :来客{INT32}
STR_0671    :来客{INT32}
STR_0672    :来客{INT32}
STR_0673    :来客{INT32}
STR_0674    :来客{INT32}
STR_0675    :来客{INT32}
STR_0676    :来客{INT32}
STR_0677    :来客{INT32}
STR_0678    :来客{INT32}
STR_0679    :来客{INT32}
STR_0680    :来客{INT32}
STR_0681    :来客{INT32}
STR_0682    :来客{INT32}
STR_0683    :来客{INT32}
STR_0684    :来客{INT32}
STR_0685    :来客{INT32}
STR_0686    :来客{INT32}
STR_0687    :来客{INT32}
STR_0688    :来客{INT32}
STR_0689    :来客{INT32}
STR_0690    :来客{INT32}
STR_0691    :来客{INT32}
STR_0692    :来客{INT32}
STR_0693    :来客{INT32}
STR_0694    :来客{INT32}
STR_0695    :来客{INT32}
STR_0696    :来客{INT32}
STR_0697    :来客{INT32}
STR_0698    :来客{INT32}
STR_0699    :来客{INT32}
STR_0700    :来客{INT32}
STR_0701    :来客{INT32}
STR_0702    :来客{INT32}
STR_0703    :来客{INT32}
STR_0704    :来客{INT32}
STR_0705    :来客{INT32}
STR_0706    :来客{INT32}
STR_0707    :来客{INT32}
STR_0708    :来客{INT32}
STR_0709    :来客{INT32}
STR_0710    :来客{INT32}
STR_0711    :来客{INT32}
STR_0712    :来客{INT32}
STR_0713    :来客{INT32}
STR_0714    :来客{INT32}
STR_0715    :来客{INT32}
STR_0716    :来客{INT32}
STR_0717    :来客{INT32}
STR_0718    :来客{INT32}
STR_0719    :来客{INT32}
STR_0720    :来客{INT32}
STR_0721    :来客{INT32}
STR_0722    :来客{INT32}
STR_0723    :来客{INT32}
STR_0724    :来客{INT32}
STR_0725    :来客{INT32}
STR_0726    :来客{INT32}
STR_0727    :来客{INT32}
STR_0728    :来客{INT32}
STR_0729    :来客{INT32}
STR_0730    :来客{INT32}
STR_0731    :来客{INT32}
STR_0732    :来客{INT32}
STR_0733    :来客{INT32}
STR_0734    :来客{INT32}
STR_0735    :来客{INT32}
STR_0736    :来客{INT32}
STR_0737    :来客{INT32}
STR_0738    :来客{INT32}
STR_0739    :来客{INT32}
STR_0740    :来客{INT32}
STR_0741    :来客{INT32}
STR_0742    :来客{INT32}
STR_0743    :来客{INT32}
STR_0744    :来客{INT32}
STR_0745    :来客{INT32}
STR_0746    :来客{INT32}
STR_0747    :来客{INT32}
STR_0748    :来客{INT32}
STR_0749    :来客{INT32}
STR_0750    :来客{INT32}
STR_0751    :来客{INT32}
STR_0752    :来客{INT32}
STR_0753    :来客{INT32}
STR_0754    :来客{INT32}
STR_0755    :来客{INT32}
STR_0756    :来客{INT32}
STR_0757    :来客{INT32}
STR_0758    :来客{INT32}
STR_0759    :来客{INT32}
STR_0760    :来客{INT32}
STR_0761    :来客{INT32}
STR_0762    :来客{INT32}
STR_0763    :来客{INT32}
STR_0764    :来客{INT32}
STR_0765    :来客{INT32}
STR_0766    :来客{INT32}
STR_0767    :来客{INT32}
STR_0768    :清掃員{INT32}
STR_0769    :整備士{INT32}
STR_0770    :警備員{INT32}
STR_0771    :エンターテイナー{INT32}

STR_0778    :バナー
STR_0779    :1日
STR_0780    :2日
STR_0781    :3日
STR_0782    :4日
STR_0783    :5日
STR_0784    :6日
STR_0785    :7日
STR_0786    :8日
STR_0787    :9日
STR_0788    :10日
STR_0789    :11日
STR_0790    :12日
STR_0791    :13日
STR_0792    :14日
STR_0793    :15日
STR_0794    :16日
STR_0795    :17日
STR_0796    :18日
STR_0797    :19日
STR_0798    :20日
STR_0799    :21日
STR_0800    :22日
STR_0801    :23日
STR_0802    :24日
STR_0803    :25日
STR_0804    :26日
STR_0805    :27日
STR_0806    :28日
STR_0807    :29日
STR_0808    :30日
STR_0809    :31日
STR_0810    :1月
STR_0811    :2月
STR_0812    :3月
STR_0813    :4月
STR_0814    :5月
STR_0815    :6月
STR_0816    :7月
STR_0817    :8月
STR_0818    :9月
STR_0819    :10月
STR_0820    :11月
STR_0821    :12月

STR_0828    :{SMALLFONT}{BLACK}ウィンドウを閉める
STR_0829    :{SMALLFONT}{BLACK}ウィンドウのタイトル - これをドラッグさせる
STR_0830    :{SMALLFONT}{BLACK}ズームアウト
STR_0831    :{SMALLFONT}{BLACK}ズームイン
STR_0832    :{SMALLFONT}{BLACK}時計回90{DEGREE}りに移動させる
STR_0833    :{SMALLFONT}{BLACK}ゲームをポーズする

STR_0838    :<not used anymore>

# The following six strings were used for display resolutions, but have been replaced.
STR_0841    :<not used anymore>
STR_0842    :<not used anymore>
STR_0843    :<not used anymore>
STR_0844    :<not used anymore>
STR_0845    :<not used anymore>
STR_0846    :<not used anymore>
STR_0847    :OpenRCT2について

STR_0877    :低すぎる!
STR_0878    :高すぎる!

STR_0882    :ゲームをロードする
STR_0883    :ゲームをセーブする
STR_0884    :景色をロードする
STR_0885    :景色をセーブする
STR_0886    :ゲームを閉じる
STR_0887    :Scenario Editorを閉じる
STR_0888    :Roller Coaster Designerを閉じる
STR_0889    :Track Designs Managerを閉じる

STR_0891    :スクリーンショット

STR_0940    :Remove Base Land
STR_0941    :Remove Vertical Faces

STR_0944    :保存する
STR_0945    :保存しない
STR_0946    :キャンセル
STR_0947    :ロードする前に保存しますか？
STR_0948    :終了する前に保存しますか？
STR_0949    :終了する前に保存しますか？
STR_0950    :ゲームをリロードする
STR_0951    :ゲームを閉じる
STR_0952    :ゲームを閉じる

STR_0972    :キャンセル

STR_0974    :乗り物
STR_0975    :軽食店と雑貨屋
STR_0976    :トイレと案内所
STR_0977    :新しい輸送ライド

STR_1110    :回転中
STR_1111    :回転中

STR_1113    :上映中
STR_1114    :回転中

STR_1168    :設定

STR_1223    :{SMALLFONT}{BLACK}輸送ライド

STR_1430    :無料

STR_1463    :来客

STR_1502    :{SMALLFONT}{OPENQUOTES}I need to go to the bathroom{ENDQUOTES}

# Two removed inside jokes about Intamin and Phoenix

STR_1667    :{WINDOW_COLOUR_2}Bathroom:

STR_1693    :{SMALLFONT}{BLACK}来客

STR_1700    :清掃員を雇う
STR_1701    :整備士を雇う
STR_1702    :警備員を雇う
STR_1703    :エンタテイナーを雇う
STR_1704    :新規スタッフを雇うことができません
STR_1705    :{SMALLFONT}{BLACK}このスタッフをクビにする
STR_1706    :{SMALLFONT}{BLACK}このスタッフを新しい場所に移動させる

STR_1710    :はい

STR_1733    :モード

STR_1754    :{BLACK}{COMMA16} 来客
STR_1755    :{BLACK}{COMMA16} 来客

STR_1777    :{WINDOW_COLOUR_2}音楽

STR_1827    :人気度
STR_1828    :満足度
STR_1829    :利益
STR_1830    :列の長さ
STR_1831    :待ち時間
STR_1832    :信頼度
STR_1833    :停車時間
STR_1834    :来客のお気に入り
STR_1835    :人気度: 未知
STR_1836    :人気度: {COMMA16}%
STR_1837    :満足度: 未知
STR_1838    :満足度: {COMMA16}%
STR_1839    :信頼度: {COMMA16}%
STR_1840    :ダウンタイム: {COMMA16}%
STR_1841    :利益: {CURRENCY2DP}/時間
STR_1842    :{COMMA16}人の来客のお気に入り
STR_1843    :{COMMA16}人の来客のお気に入り

STR_1846    :{COMMA16}人の来客
STR_1847    :{INLINE_SPRITE}{11}{20}{00}{00}{COMMA16}人の来客
STR_1848    :{INLINE_SPRITE}{10}{20}{00}{00}{COMMA16}人の来客

STR_1859    :清掃員
STR_1860    :整備士
STR_1861    :警備員
STR_1862    :エンターテイナー
STR_1863    :清掃員
STR_1864    :整備士
STR_1865    :警備員
STR_1866    :エンターテイナー

STR_1868    :回転数が変更できない...
STR_1869    :{WINDOW_COLOUR_2}回転数:

STR_1878    :{WINDOW_COLOUR_2}改めるの:
STR_1879    :毎10分
STR_1880    :毎20分
STR_1881    :毎30分
STR_1882    :毎45分
STR_1883    :毎1時間
STR_1884    :毎2時間
STR_1885    :改めない
STR_1886    :{STRINGID}を改めります

# The following two strings were used to display an error when the disc was missing.
# This has been replaced in OpenRCT2.
STR_1892    :<not used anymore>
STR_1893    :<not used anymore>

STR_1924    :{SMALLFONT}{BLACK}終了
STR_1925    :ここに人を置けない...

STR_1988    :風船

STR_1990    :地図

STR_1992    :傘
STR_1993    :飲み物
STR_1994    :ハンバーガー
STR_1995    :フライドポテト
STR_1996    :ソフトクリーム
STR_1997    :綿菓子
STR_1998    :空き缶
STR_1999    :ゴミ

STR_2001    :ピザ

STR_2003    :ポップコーン
STR_2004    :ホットドッグ

STR_2006    :帽子

STR_2008    :Tシャツ
STR_2009    :ドーナツ
STR_2010    :コーヒー
STR_2011    :空のカップ
STR_2012    :フライドチキン
STR_2013    :レモネード
STR_2014    :空の箱
STR_2015    :空き瓶
STR_2016    :風船

STR_2018    :地図

STR_2020    :傘
STR_2021    :ドリンク
STR_2022    :バーガー
STR_2023    :フライ
STR_2024    :ソフトクリーム
STR_2025    :綿菓子
STR_2026    :空き缶
STR_2027    :ごみ

STR_2029    :ピザ
STR_2030    :無料券
STR_2031    :ポップコーン
STR_2032    :ホットドッグ

STR_2034    :帽子

STR_2036    :ティーシャツ
STR_2037    :ドーナツ
STR_2038    :コーヒー

STR_2040    :フライドチキン
STR_2041    :レモネード

STR_2043    :空き瓶

STR_2074    :{STRINGID}の地図

STR_2077    :飲み物
STR_2078    :ハンバーガー
STR_2079    :フライドポテト
STR_2080    :ソフトクリーム
STR_2081    :綿菓子
STR_2082    :空き缶
STR_2083    :ゴミ

STR_2085    :ピザ
STR_2086    :{STRINGID}の無料券
STR_2087    :ポップコーン
STR_2088    :ホットドッグ

STR_2093    :ドーナツ
STR_2094    :コーヒー
STR_2095    :空のカップ
STR_2096    :フライドチキン
STR_2097    :レモネード
STR_2098    :空の箱
STR_2099    :空き瓶

STR_2125    :プレッツェル
STR_2126    :ホットココア
STR_2127    :アイスティー

STR_2129    :サングラス

STR_2134    :フルーツジュース
STR_2135    :豆乳

STR_2138    :クッキー

STR_2191    :プレッツェル
STR_2192    :ホットココア
STR_2193    :アイスティー

STR_2200    :フルーツジュース
STR_2201    :豆乳

STR_2204    :クッキー

STR_2236    :1月
STR_2237    :2月
STR_2238    :3月
STR_2239    :4月
STR_2240    :5月
STR_2241    :6月
STR_2242    :7月
STR_2243    :8月
STR_2244    :9月
STR_2245    :10月
STR_2246    :11月
STR_2247    :12月

STR_2250    :{BABYBLUE}New scenery/themeing now available:{NEWLINE}{STRINGID}

STR_2253    :トランスポートライド
STR_2254    :ジェントルライド
STR_2255    :ジェットコースター

STR_2258    :軽食店と雑貨屋
STR_2259    :Scenery & Themeing

STR_2273    :{WINDOW_COLOUR_2}Scenery/themeing:{NEWLINE}{BLACK}{STRINGID}

STR_2278    :輸送ライド

STR_2284    :Scenery/Themeing

STR_2290    :<not used anymore>

STR_2317    :<not used anymore>
STR_2318    :<not used anymore>
STR_2319    :<not used anymore>
STR_2320    :<not used anymore>

STR_2327    :設定
STR_2328    :{WINDOW_COLOUR_2}通貨:
STR_2329    :{WINDOW_COLOUR_2}距離と速力:
STR_2330    :{WINDOW_COLOUR_2}温度:
STR_2331    :{WINDOW_COLOUR_2}高さのマーカー:
STR_2332    :単位
STR_2333    :効果音
STR_2334    :パウンド ({POUND})
STR_2335    :ドル ($)
STR_2336    :フラン (F)
STR_2337    :ドイツマルク (DM)
STR_2338    :円 ({YEN})
STR_2339    :ペセタ (Pts)
STR_2340    :リラ (L)
STR_2341    :フローリン (fl.)
STR_2342    :クローナ (kr)
STR_2343    :ユーロ ({EURO})

STR_2360    :{WINDOW_COLOUR_2}Display Resolution:

STR_2369    :低い
STR_2370    :平均的
STR_2371    :高い
STR_2372    :低い
STR_2373    :普通
STR_2374    :高い
STR_2375    :非常に高い
STR_2376    :最高

STR_2384    :{WINDOW_COLOUR_2}あなたの目標:
STR_2385    :{BLACK}なし

STR_2436    :1週間
STR_2437    :<not used anymore>
STR_2438    :<not used anymore>
STR_2439    :<not used anymore>
STR_2440    :<not used anymore>
STR_2441    :<not used anymore>
STR_2442    :<not used anymore>

STR_2470    :{SMALLFONT}{BLACK}新しい輸送ライドを研究する

STR_2475    :{SMALLFONT}{BLACK}新しい軽食店と雑貨屋を研究する
STR_2476    :{SMALLFONT}{BLACK}Research new scenery and themeing

STR_2502    :Remove base land toggle
STR_2503    :Remove vertical land toggle

### The following need to be reordered to match SDL_keycode layout.

STR_2572    :ヘルプ

STR_2682    :<not used anymore>
STR_2683    :<not used anymore>
STR_2684    :{SMALLFONT}{BLACK}Large group of peeps arrive

STR_2720    :{UINT16}秒
STR_2721    :{UINT16}秒
STR_2722    :{UINT16}分{UINT16}秒
STR_2723    :{UINT16}分{UINT16}秒
STR_2724    :{UINT16}分{UINT16}秒
STR_2725    :{UINT16}分{UINT16}秒
STR_2726    :{UINT16}分
STR_2727    :{UINT16}分
STR_2728    :{UINT16}時{UINT16}分
STR_2729    :{UINT16}時{UINT16}分
STR_2730    :{UINT16}時{UINT16}分
STR_2731    :{UINT16}時{UINT16}分

STR_2736    :{MONTH}月 {COMMA16}年
STR_2737    :{STRINGID} {MONTH}月 {COMMA16}年

# New strings used in the cheats window previously these were ???

STR_2757    :Force Sun
STR_2758    :Force Thunder

STR_2761    :<not used anymore>
STR_2762    :<not used anymore>

STR_2764    :<not used anymore>

STR_2775    :Fullscreen (desktop)
STR_2776    :言語:

# End of new strings

STR_2798    :{SMALLFONT}{BLACK}Select whether to scroll the view when the mouse pointer is at the screen edge

STR_2900    :{WINDOW_COLOUR_2}

STR_2969    :<not used anymore>
STR_2970    :<not used anymore>

STR_2977    :スタッフの名前
STR_2978    :新しい名前を入力してください:
STR_2979    :スタッフに名前を付けられません

STR_2991    :バナー

STR_3055    :白

STR_3105    :{SMALLFONT}{BLACK}軽食店と雑貨屋を表示する

STR_3107    :閉鎖
STR_3108    :テスト
STR_3109    :オープン

STR_3131    :キャンセル

STR_3161    :<not used anymore>

STR_3324    :Requires Add-On Pack: 

STR_3337    :<not used anymore>

STR_3362    :<not used anymore>
STR_3363    :<not used anymore>

# Start of tutorial strings. Not used at the moment, so not necessary to translate.

# End of tutorial strings

STR_3440    :1ページ目
STR_3441    :2ページ目
STR_3442    :3ページ目
STR_3443    :4ページ目
STR_3444    :5ページ目


# New strings, cleaner

STR_5125    :All destructable

STR_5127    :{SMALLFONT}{BLACK}Disable land elevation

STR_5137    :Allow lift hill and launch speeds{NEWLINE}up to {VELOCITY}

STR_5160    :{POP16}{MONTH} {PUSH16}{PUSH16}{STRINGID} {POP16}{COMMA16}年

STR_5162    :日月年
STR_5163    :月日年

STR_5165    :Name peeps after followers
STR_5166    :{SMALLFONT}{BLACK}Will name peeps after channel's Twitch followers
STR_5167    :Track follower peeps
STR_5168    :{SMALLFONT}{BLACK}Will turn on tracking information for guests named after channel's Twitch followers
STR_5169    :Name peeps after people in Twitch chat
STR_5170    :{SMALLFONT}{BLACK}Will name peeps after people in Twitch chat
STR_5171    :Track chat peeps
STR_5172    :{SMALLFONT}{BLACK}Will turn on tracking information for guests named after Twitch chat participants

STR_5174    :{SMALLFONT}{BLACK}Will use Twitch chat messages preceded by !news for in game notifications

STR_5177    :Fullscreen mode:

STR_5207    :スタッフ
STR_5208    :スタッフ一覧

STR_5231    :{SMALLFONT}{BLACK}Rides and Peeps

STR_5296    :{SMALLFONT}{BLACK}遊園地を閉める
STR_5297    :{SMALLFONT}{BLACK}遊園地を開ける

STR_5310    :ランダム
STR_5311    :{SMALLFONT}{BLACK}デバグツール

STR_5315    :草
STR_5316    :砂
STR_5317    :土
STR_5318    :石
STR_5319    :火星
STR_5320    :市松

STR_5322    :氷

STR_5334    :氷

STR_5339    :Base height
STR_5340    :Clearance height

STR_5358    :{BLACK}Bathroom:

STR_5366    :普通
STR_5367    :速い

STR_5407    :追加
STR_5408    :削除
STR_5409    :挿入
STR_5410    :編集
STR_5411    :リロード

STR_5413    :ロード

STR_5441    :{SMALLFONT}{BLACK}Identifies rides by track type,{NEWLINE}so vehicles can be changed{NEWLINE}afterwards, like in RCT1.

STR_5474    :Display text on banners in upper case

STR_5481    :スタイル

STR_5503    :ホスト名またはIPアドレスを入力してください:

STR_5505    :サーバーに接続できない

STR_5509    :{SMALLFONT}{BLACK}Allows loading scenarios and saves that have an incorrect checksum, like the scenarios from the demo or damaged saves.

STR_5512    :名前を保存

STR_5516    :{SMALLFONT}{BLACK}黒
STR_5517    :{SMALLFONT}{BLACK}灰色
STR_5518    :{SMALLFONT}{BLACK}白

STR_5522    :{SMALLFONT}{BLACK}紺色
STR_5523    :{SMALLFONT}{BLACK}水色

STR_5534    :{SMALLFONT}{BLACK}黄色

STR_5549    :年月日
STR_5550    :{POP16}{POP16}{COMMA16}年 {PUSH16}{PUSH16}{MONTH} {PUSH16}{PUSH16}{STRINGID}
STR_5551    :年日月
STR_5552    :{POP16}{POP16}{COMMA16}年 {PUSH16}{PUSH16}{PUSH16}{STRINGID} {MONTH}

STR_5556    :Kick Player

STR_5562    :注意!

STR_5566    :パスワード:

STR_5568    :パスワードが必要
STR_5569    :このサーバーはパスワードが必要


#####################
# Rides/attractions #
#####################

#WW
[CONDORRD]
STR_NAME    :Condor Ride
STR_DESC    :Riding in special harnesses below the track, riders experience the feeling of flight as they swoop through the air in Condor-shaped trains
STR_CPTY    :4 passengers per car
