## On Github: It's recommended to use the setting: No wrap
## Translate the words or sentence after the COLON :, don't translate the text in BRACKETS {}
## Use ## at the beginning of a line to leave a comment.
## Some languages have strings missing inbetween them, search for <missing strings> to see if the language contains any
## Contact us on Gitter for support & help: https://gitter.im/OpenRCT2/Localisation

## !! THIS LANGUAGE IS MISSING STRINGS, search for <missing strings> to see where and which strings are missing

### RollerCoaster Tycoon 2 vanilla strings
STR_0000    :
STR_0001    :{STRINGID} {COMMA16}
STR_0002    :Спиральные горки
STR_0003    :Стоячие горки
STR_0004    :Подвесные раскачивающиеся горки
STR_0005    :Обратные горки
STR_0006    :Детские горки
STR_0007    :Миниатюрная железная дорога
STR_0008    :Монорельс
STR_0009    :Мини стоячие горки
STR_0010    :Заезд на лодках
STR_0011    :Деревянная дикая мышь
STR_0012    :Steeplechase
STR_0013    :Заезд на машиинах
STR_0014    :Запуск в свободное подение
STR_0015    :Бобслей
STR_0016    :Смотровая башня
STR_0017    :Петляющие горки
STR_0018    :Скольжение в шлюпке
STR_0019    :Горки в шахте
STR_0020    :Кресельный лифт
STR_0021    :Штопорные горки
STR_0022    :Лабиринт
STR_0023    :Спуск по спирали
STR_0024    :Гонки
STR_0025    :Сплав на бревне
STR_0026    :Речные пороги
STR_0027    :Автодром
STR_0028    :Пиратский корабль
STR_0029    :Раскачивающийся инвертированный корабль
STR_0030    :Киоск с едой
STR_0031    :Неизвестный киоск (1D)
STR_0032    :Киоск с питьём
STR_0033    :Неизвестный киоск (1F)
STR_0034    :Магазинчик
STR_0035    :Карусель
STR_0036    :Неизвестный киоск (22)
STR_0037    :Информационный стенд
STR_0038    :Туалеты
STR_0039    :Колесо обозрения
STR_0040    :Симулятор движения
STR_0041    :3D Кинотеатр
STR_0042    :Top Spin
STR_0043    :Космические кольца
STR_0044    :Обратное подение
STR_0045    :Лифт
STR_0046    :Vertical Drop Roller Coaster
STR_0047    :Банкомат
STR_0048    :Раскрутка
STR_0049    :Дом с привидениями
STR_0050    :Палатка первой помощи
STR_0051    :Цирковое представление
STR_0052    :Призрачный поезд
STR_0053    :Стальные извивающиеся горки
STR_0054    :Деревянные горки
STR_0055    :Side-Friction Roller Coaster
STR_0056    :Дикая мышь
STR_0057    :Мультипространственные горки
STR_0058    :Неизвестный атракцион (38)
STR_0059    :Парящие горки
STR_0060    :Неизвестный атракцион (3A)
STR_0061    :Virginia Reel
STR_0062    :Лодки с брызгами
STR_0063    :Мини-вертолётики
STR_0064    :Лежачие горки
STR_0065    :Подвесной монорельс
STR_0066    :Неизвестный атракцион (40)
STR_0067    :Обратные горки
STR_0068    :Кардиограмные переплетёные горки
STR_0069    :Мини-гольф
STR_0070    :Огромные горки
STR_0071    :Roto-Drop
STR_0072    :Летающие блюдца
STR_0073    :Дом кривых зеркал
STR_0074    :Монорельсовые велосипеды
STR_0075    :Компактные инвертированые горки
STR_0076    :Водные горки
STR_0077    :Вертикальные горки на воздушной тяги
STR_0078    :Inverted Hairpin Coaster
STR_0079    :Ковёр-самолёт
STR_0080    :Заплыв на подводной лодке
STR_0081    :Речной рафтинг
STR_0082    :Неизвесный атракцион (50)
STR_0083    :Центрефуга
STR_0084    :Неизвестный атракцион (52)
STR_0085    :Неизвестный атракцион (53)
STR_0086    :Неизвестный атракцион (54)
STR_0087    :Неизвестный атракцион (55)
STR_0088    :Инвертированые импульсовые горки
STR_0089    :Мини-горки
STR_0090    :Шахтёрская поездка
STR_0091    :Неизвестный атракцион (59)
STR_0092    :ЛИМ запускающие горки
STR_0093    :
STR_0094    :
STR_0095    :
STR_0096    :
STR_0097    :
STR_0098    :
STR_0099    :
STR_0100    :
STR_0101    :
STR_0102    :
STR_0103    :
STR_0104    :
STR_0105    :
STR_0106    :
STR_0107    :
STR_0108    :
STR_0109    :
STR_0110    :
STR_0111    :
STR_0112    :
STR_0113    :
STR_0114    :
STR_0115    :
STR_0116    :
STR_0117    :
STR_0118    :
STR_0119    :
STR_0120    :
STR_0121    :
STR_0122    :
STR_0123    :
STR_0124    :
STR_0125    :
STR_0126    :
STR_0127    :
STR_0128    :
STR_0129    :
STR_0130    :
STR_0131    :
STR_0132    :
STR_0133    :
STR_0134    :
STR_0135    :
STR_0136    :
STR_0137    :
STR_0138    :
STR_0139    :
STR_0140    :
STR_0141    :
STR_0142    :
STR_0143    :
STR_0144    :
STR_0145    :
STR_0146    :
STR_0147    :
STR_0148    :
STR_0149    :
STR_0150    :
STR_0151    :
STR_0152    :
STR_0153    :
STR_0154    :
STR_0155    :
STR_0156    :
STR_0157    :
STR_0158    :
STR_0159    :
STR_0160    :
STR_0161    :
STR_0162    :
STR_0163    :
STR_0164    :
STR_0165    :
STR_0166    :
STR_0167    :
STR_0168    :
STR_0169    :
STR_0170    :
STR_0171    :
STR_0172    :
STR_0173    :
STR_0174    :
STR_0175    :
STR_0176    :
STR_0177    :
STR_0178    :
STR_0179    :
STR_0180    :
STR_0181    :
STR_0182    :
STR_0183    :
STR_0184    :
STR_0185    :
STR_0186    :
STR_0187    :
STR_0188    :
STR_0189    :
STR_0190    :
STR_0191    :
STR_0192    :
STR_0193    :
STR_0194    :
STR_0195    :
STR_0196    :
STR_0197    :
STR_0198    :
STR_0199    :
STR_0200    :
STR_0201    :
STR_0202    :
STR_0203    :
STR_0204    :
STR_0205    :
STR_0206    :
STR_0207    :
STR_0208    :
STR_0209    :
STR_0210    :
STR_0211    :
STR_0212    :
STR_0213    :
STR_0214    :
STR_0215    :
STR_0216    :
STR_0217    :
STR_0218    :
STR_0219    :
STR_0220    :
STR_0221    :
STR_0222    :
STR_0223    :
STR_0224    :
STR_0225    :
STR_0226    :
STR_0227    :
STR_0228    :
STR_0229    :
STR_0230    :
STR_0231    :
STR_0232    :
STR_0233    :
STR_0234    :
STR_0235    :
STR_0236    :
STR_0237    :
STR_0238    :
STR_0239    :
STR_0240    :
STR_0241    :
STR_0242    :
STR_0243    :
STR_0244    :
STR_0245    :
STR_0246    :
STR_0247    :
STR_0248    :
STR_0249    :
STR_0250    :
STR_0251    :
STR_0252    :
STR_0253    :
STR_0254    :
STR_0255    :
STR_0256    :
STR_0257    :
STR_0258    :
STR_0259    :
STR_0260    :
STR_0261    :
STR_0262    :
STR_0263    :
STR_0264    :
STR_0265    :
STR_0266    :
STR_0267    :
STR_0268    :
STR_0269    :
STR_0270    :
STR_0271    :
STR_0272    :
STR_0273    :
STR_0274    :
STR_0275    :
STR_0276    :
STR_0277    :
STR_0278    :
STR_0279    :
STR_0280    :
STR_0281    :
STR_0282    :
STR_0283    :
STR_0284    :
STR_0285    :
STR_0286    :
STR_0287    :
STR_0288    :
STR_0289    :
STR_0290    :
STR_0291    :
STR_0292    :
STR_0293    :
STR_0294    :
STR_0295    :
STR_0296    :
STR_0297    :
STR_0298    :
STR_0299    :
STR_0300    :
STR_0301    :
STR_0302    :
STR_0303    :
STR_0304    :
STR_0305    :
STR_0306    :
STR_0307    :
STR_0308    :
STR_0309    :
STR_0310    :
STR_0311    :
STR_0312    :
STR_0313    :
STR_0314    :
STR_0315    :
STR_0316    :
STR_0317    :
STR_0318    :
STR_0319    :
STR_0320    :
STR_0321    :
STR_0322    :
STR_0323    :
STR_0324    :
STR_0325    :
STR_0326    :
STR_0327    :
STR_0328    :
STR_0329    :
STR_0330    :
STR_0331    :
STR_0332    :
STR_0333    :
STR_0334    :
STR_0335    :
STR_0336    :
STR_0337    :
STR_0338    :
STR_0339    :
STR_0340    :
STR_0341    :
STR_0342    :
STR_0343    :
STR_0344    :
STR_0345    :
STR_0346    :
STR_0347    :
STR_0348    :
STR_0349    :
STR_0350    :
STR_0351    :
STR_0352    :
STR_0353    :
STR_0354    :
STR_0355    :
STR_0356    :
STR_0357    :
STR_0358    :
STR_0359    :
STR_0360    :
STR_0361    :
STR_0362    :
STR_0363    :
STR_0364    :
STR_0365    :
STR_0366    :
STR_0367    :
STR_0368    :
STR_0369    :
STR_0370    :
STR_0371    :
STR_0372    :
STR_0373    :
STR_0374    :
STR_0375    :
STR_0376    :
STR_0377    :
STR_0378    :
STR_0379    :
STR_0380    :
STR_0381    :
STR_0382    :
STR_0383    :
STR_0384    :
STR_0385    :
STR_0386    :
STR_0387    :
STR_0388    :
STR_0389    :
STR_0390    :
STR_0391    :
STR_0392    :
STR_0393    :
STR_0394    :
STR_0395    :
STR_0396    :
STR_0397    :
STR_0398    :
STR_0399    :
STR_0400    :
STR_0401    :
STR_0402    :
STR_0403    :
STR_0404    :
STR_0405    :
STR_0406    :
STR_0407    :
STR_0408    :
STR_0409    :
STR_0410    :
STR_0411    :
STR_0412    :
STR_0413    :
STR_0414    :
STR_0415    :
STR_0416    :
STR_0417    :
STR_0418    :
STR_0419    :
STR_0420    :
STR_0421    :
STR_0422    :
STR_0423    :
STR_0424    :
STR_0425    :
STR_0426    :
STR_0427    :
STR_0428    :
STR_0429    :
STR_0430    :
STR_0431    :
STR_0432    :
STR_0433    :
STR_0434    :
STR_0435    :
STR_0436    :
STR_0437    :
STR_0438    :
STR_0439    :
STR_0440    :
STR_0441    :
STR_0442    :
STR_0443    :
STR_0444    :
STR_0445    :
STR_0446    :
STR_0447    :
STR_0448    :
STR_0449    :
STR_0450    :
STR_0451    :
STR_0452    :
STR_0453    :
STR_0454    :
STR_0455    :
STR_0456    :
STR_0457    :
STR_0458    :
STR_0459    :
STR_0460    :
STR_0461    :
STR_0462    :
STR_0463    :
STR_0464    :
STR_0465    :
STR_0466    :
STR_0467    :
STR_0468    :
STR_0469    :
STR_0470    :
STR_0471    :
STR_0472    :
STR_0473    :
STR_0474    :
STR_0475    :
STR_0476    :
STR_0477    :
STR_0478    :
STR_0479    :
STR_0480    :
STR_0481    :
STR_0482    :
STR_0483    :
STR_0484    :
STR_0485    :
STR_0486    :
STR_0487    :
STR_0488    :
STR_0489    :
STR_0490    :
STR_0491    :
STR_0492    :
STR_0493    :
STR_0494    :
STR_0495    :
STR_0496    :
STR_0497    :
STR_0498    :
STR_0499    :
STR_0500    :
STR_0501    :
STR_0502    :
STR_0503    :
STR_0504    :
STR_0505    :
STR_0506    :
STR_0507    :
STR_0508    :
STR_0509    :
STR_0510    :
STR_0511    :
STR_0512    :Компактные горки со спиральными подъёмом и плавными, кручёными выпадами.
STR_0513    :Петляющие горки, на которых люди едут в стоячем положении.
STR_0514    :Дно вагонеток раскачивается по пути, прыжимаясь к сторонам на поворотах.
STR_0515    :Стальные горки с вагонетками, которые прикриплены к треку, с множеством сложных и закрученых элементов.
STR_0516    :Мягкие горки для людей, которых ещё не хватает духа, чтобы столкнутся с большими заездами.
STR_0517    :Пассажиры едут в поездах по узко-калиберной железной дороге.
STR_0518    :Пассажиры путишествуют в электрических поездах по морельсовой дороге.
STR_0519    :Пассажиры едут в меленьких машинках, удерживающихся за одно-рельсовую дорогу, свободно раскачиваясь из стороны в сторону около поворотов.
STR_0520    :Причал, где гости могут кататься/грести на личных водных судах по водному пространству.
STR_0521    :Быстрые и закрученые горки, с жёсткими поворотами и крутыми выпадами. Обязательно высокая интенсивновсть.
STR_0522    :Небольшие горки, где посетители сидят над путями без вагонетонетки около них.
STR_0523    :Пассажири неспеша путишествуют в электро-мобилях по маршруту, основаному на треке.
STR_0524    :Капсула свободного падения пневматически запускается вверх по высокой стальной башне и потом переходит в свободное подение.
STR_0525    :Пассажиры быстро движутся вниз по закрученому пути, направляемые только кривизной и виражами полу-круглого трека.
STR_0526    :Пассажиры поднимаются во вращающейся кабине для обозрения, которая поднимается по высокой башне.
STR_0527    :Плавные стальные горки с мёртвыми петлями.
STR_0528    :Пассажири сплавляются на надувныъ шлюпках по извилистому полу-круглому треку, или по полностью закрытой трубе.
STR_0529    :Стилизованые под шахтёрские вагонетки вогончики быстро едут по стальным горкам, который выглядит, как старая железная дорога.
STR_0530    :Прикреплённые вагонетки к стальному кабелю, которые едут из одного конца трассы к другому, и обратно.
STR_0531    :Компактные горки со стальными путями, по которым вагончики едут через штопоры и мёртвые петли.	

# <missing strings>
# STR_0532 -> STR_0533
# <missing strings>

STR_0534    :Само-управляемые моторные машинки.
STR_0535    :Бревнообразные лодки плывут по водному каналу, создавая брызги на крутых склонах, чтобы намочить пассажиров.
STR_0536    :Круглые лодочки извилисто плывут по широкому водному каналу, обрызгивая через водопады и тряся пассажиров на пенящимся порогам.	

# <missing strings>
# STR_0537 -> STR_0553
# <missing strings>

STR_0554    :Разогнемая на станции вагонетка движется по длинно-уровневому пути, используюя линейный индукционный двигатель, после чего, устримляется прямиком вверх по вертикальному стержню, свободно падая обратно вниз, чтобы вернуться на станцию.
STR_0555    :Посетители катаются на лифте вверх, ли вниз по вертикальной башне, чтобы попасть с одного этажа на другой.
STR_0556    :Экстро-широкие вагонетки опускаются по совершенно вертикально-наклонённому пути, для максимального испытывания свободного падения.	

# <missing strings>
# STR_0557 -> STR_0561
# <missing strings>

STR_0562    :Самоходные вагончики едут по мульти-уровневому пути, проезжая страшные декорации и специальные эффекты.
STR_0563    :Сидя в комфортных вагончиках, только с простыми поручнями, пассажиры наслаждаются большими мягкими выподами и извилистым путём, так же часто, как и "временем в воздухе" на возвышенностях.
STR_0564    :Бегущий по деревянному пути, этот атракцион быстр, жёсткий, шумный и дающие ощущение неуправляемой поездки с большмколичеством "времени в воздухе".	

# <missing strings>
# STR_0565 -> STR_0837
# <missing strings>

STR_0838    :
STR_0839    :{UINT16} x {UINT16}
STR_0840    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{UINT16} x {UINT16}
STR_0841    :
STR_0842    :
STR_0843    :
STR_0844    :
STR_0845    :
STR_0846    :
STR_0847    :About 'OpenRCT2'
STR_0848    :RollerCoaster Tycoon 2
STR_0849    :{WINDOW_COLOUR_2}Version 2.01.028
STR_0850    :{WINDOW_COLOUR_2}Copyright {COPYRIGHT} 2002 Chris Sawyer, all rights reserved
STR_0851    :{WINDOW_COLOUR_2}Designed and programmed by Chris Sawyer
STR_0852    :{WINDOW_COLOUR_2}Graphics by Simon Foster
STR_0853    :{WINDOW_COLOUR_2}Sound and music by Allister Brimble
STR_0854    :{WINDOW_COLOUR_2}Additional sounds recorded by David Ellis
STR_0855    :{WINDOW_COLOUR_2}Representation by Jacqui Lyons at Marjacq Ltd.
STR_0856    :{WINDOW_COLOUR_2}Thanks to:
STR_0857    :{WINDOW_COLOUR_2}Peter James Adcock, Joe Booth, and John Wardley
STR_0858    :{WINDOW_COLOUR_2}
STR_0859    :{WINDOW_COLOUR_2}
STR_0860    :{WINDOW_COLOUR_2}
STR_0861    :
STR_0862    :
STR_0863    :
STR_0864    :
STR_0865    :{STRINGID}
STR_0866    :{POP16}{STRINGID}
STR_0867    :{POP16}{POP16}{STRINGID}
STR_0868    :{POP16}{POP16}{POP16}{STRINGID}
STR_0869    :{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0870    :{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0871    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0872    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0873    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0874    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}
STR_0875    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{STRINGID}

# <missing strings>
# STR_0876 -> STR_2930
# <missing strings>

STR_2931    :{WINDOW_COLOUR_2}
STR_2932    :{WINDOW_COLOUR_2}
STR_2933    :{WINDOW_COLOUR_2}
STR_2934    :{WINDOW_COLOUR_2}
STR_2935    :{WINDOW_COLOUR_2}
STR_2936    :{WINDOW_COLOUR_2}
STR_2937    :{WINDOW_COLOUR_2}
STR_2938    :{WINDOW_COLOUR_2}
STR_2939    :{WINDOW_COLOUR_2}
STR_2940    :{WINDOW_COLOUR_2}
STR_2941    :{WINDOW_COLOUR_2}
STR_2942    :{WINDOW_COLOUR_2}
STR_2943    :{WINDOW_COLOUR_2}
STR_2944    :{WINDOW_COLOUR_2}
STR_2945    :{WINDOW_COLOUR_2}
STR_2946    :{WINDOW_COLOUR_2}
STR_2947    :{WINDOW_COLOUR_2}
STR_2948    :{WINDOW_COLOUR_2}
STR_2949    :{WINDOW_COLOUR_2}
STR_2950    :{WINDOW_COLOUR_2}
STR_2951    :{WINDOW_COLOUR_2}
STR_2952    :{WINDOW_COLOUR_2}
STR_2953    :{WINDOW_COLOUR_2}
STR_2954    :{WINDOW_COLOUR_2}
STR_2955    :{WINDOW_COLOUR_2}
STR_2956    :{WINDOW_COLOUR_2}
STR_2957    :{WINDOW_COLOUR_2}
STR_2958    :{WINDOW_COLOUR_2}
STR_2959    :{WINDOW_COLOUR_2}
STR_2960    :{WINDOW_COLOUR_2}
STR_2961    :{WINDOW_COLOUR_2}
STR_2962    :{WINDOW_COLOUR_2}
STR_2963    :{WINDOW_COLOUR_2}
STR_2964    :{WINDOW_COLOUR_2}
STR_2965    :{WINDOW_COLOUR_2}
STR_2966    :
STR_2967    :
STR_2968    :
STR_2969    :
STR_2970    :

# <missing strings>
# STR_2971 -> STR_3446
# <missing strings>

#----- END OF VANILLA STRINGS -----



### Open RollerCoaster Tycoon 2 strings
## This language is unmaintained. All custom OpenRCT2 strings missing.
## If you intend to become the maintainer, please copy the missing strings from STR_5120 and bellow from en-GB.txt and translate them.


### Thousands separator
STR_5151    :.
### Decimal separator
STR_5152    :,
