# STR_XXXX part is read and XXXX becomes the string id number.
# Everything after the colon and before the new line will be saved as the string.
# Use # at the beginning of a line to leave a comment.

STR_0002    :螺旋过山车
STR_0003    :站立式过山车
STR_0004    :悬挂摇摆过山车
STR_0005    :翻转式过山车
STR_0006    :儿童过山车
STR_0007    :迷你火车
STR_0008    :单轨电车
STR_0009    :迷你悬挂过山车
STR_0010    :游船出租
STR_0011    :木制疯狂老鼠过山车
STR_0012    :赛马过山车
STR_0013    :轨道小车
STR_0014    :喷射-自由落体
STR_0015    :雪橇过山车
STR_0016    :观景塔
# I could not find this thing in the game
STR_0017    :回环式过山车
STR_0018    :充气小艇滑道
STR_0019    :矿车过山车
STR_0020    :缆车
# STR_0021 has the same meaning as STR_0001 in chinese
STR_0021    :螺旋过山车
STR_0022    :迷宫
STR_0023    :螺旋滑梯
STR_0024    :卡丁车
STR_0025    :原木滑水道
STR_0026    :激流探险
STR_0027    :碰碰车
STR_0028    :海盗船
STR_0029    :摇摆海盗船
STR_0030    :食品小站

STR_0032    :饮料铺

STR_0034    :商店
STR_0035    :旋转木马

STR_0037    :信息亭
STR_0038    :厕所
STR_0039    :摩天轮
STR_0040    :动感模拟器
STR_0041    :3D电影院
# passengers ride in a gondola
STR_0042    :旋转贡多拉
# alternative may be 失速模拟
STR_0043    :太空转轮
STR_0044    :反向自由落体过山车
STR_0045    :升降观景台
STR_0046    :垂直坠落过山车
STR_0047    :自动取款机
STR_0048    :龙卷风
STR_0049    :鬼屋
STR_0050    :急救室
STR_0051    :马戏表演
STR_0052    :恐怖隧道
STR_0053    :铁架旋转式过山车
STR_0054    :木制过山车
STR_0055    :侧向阻力式过山车
STR_0056    :疯狂老鼠过山车
STR_0057    :多维过山车

STR_0059    :飞翔过山车

STR_0061    :弗吉尼亚卷轴
STR_0062    :激流勇进
STR_0063    :迷你直升机
STR_0064    :躺卧式过山车
STR_0065    :悬挂式单轨电车

STR_0067    :反转过山车
STR_0068    :心跳回旋过山车
STR_0069    :迷你高尔夫
STR_0070    :巨型过山车
STR_0071    :旋转落体
STR_0072    :转转飞碟
STR_0073    :鬼怪屋
STR_0074    :单轨自行车
STR_0075    :紧凑回转过山车
STR_0076    :水上过山车
STR_0077    :喷气弹射过山车
STR_0078    :回转发卡过山车
STR_0079    :魔毯
STR_0080    :迷你潜艇
STR_0081    :水上木筏

STR_0088    :回转冲力过山车
STR_0089    :迷你过山车
STR_0090    :矿车式过山车

# LIM: Linear Induction Motors
STR_0092    :LIM喷射过山车

STR_0512    :一种紧凑的过山车，有着螺旋状的爬升和平滑盘旋的下坠

STR_0532    :
STR_0533    :

STR_0537    :
STR_0538    :
STR_0539    :
STR_0540    :
STR_0541    :
STR_0542    :
STR_0543    :
STR_0544    :
STR_0545    :
STR_0546    :
STR_0547    :
STR_0548    :
STR_0549    :
STR_0550    :
STR_0551    :
STR_0552    :
STR_0553    :

STR_0557    :
STR_0558    :
STR_0559    :
STR_0560    :
STR_0561    :

STR_0568    :

STR_0570    :

STR_0572    :Large capacity boats travel along a wide water channel, propelled up slopes by a conveyer belt, accelerating down steep slopes to soak the riders with a gaint splash
STR_0573    :Powered helicoper shaped cars running on a steel track, controlled by the pedalling of the riders
STR_0574    :Riders are held in special harnesses in a lying-down position, travlling through twisted track and inversions either on their backs or facing the ground

STR_0576    :

STR_0579    :

STR_0582    :
STR_0583    :

STR_0589    :

STR_0592    :
STR_0593    :
STR_0594    :
STR_0595    :
STR_0596    :
STR_0597    :

STR_0601    :

STR_0603    :游客 {INT32}
STR_0604    :游客 {INT32}
STR_0605    :游客 {INT32}
STR_0606    :游客 {INT32}
STR_0607    :游客 {INT32}
STR_0608    :游客 {INT32}
STR_0609    :游客 {INT32}
STR_0610    :游客 {INT32}
STR_0611    :游客 {INT32}
STR_0612    :游客 {INT32}
STR_0613    :游客 {INT32}
STR_0614    :游客 {INT32}
STR_0615    :游客 {INT32}
STR_0616    :游客 {INT32}
STR_0617    :游客 {INT32}
STR_0618    :游客 {INT32}
STR_0619    :游客 {INT32}
STR_0620    :游客 {INT32}
STR_0621    :游客 {INT32}
STR_0622    :游客 {INT32}
STR_0623    :游客 {INT32}
STR_0624    :游客 {INT32}
STR_0625    :游客 {INT32}
STR_0626    :游客 {INT32}
STR_0627    :游客 {INT32}
STR_0628    :游客 {INT32}
STR_0629    :游客 {INT32}
STR_0630    :游客 {INT32}
STR_0631    :游客 {INT32}
STR_0632    :游客 {INT32}
STR_0633    :游客 {INT32}
STR_0634    :游客 {INT32}
STR_0635    :游客 {INT32}
STR_0636    :游客 {INT32}
STR_0637    :游客 {INT32}
STR_0638    :游客 {INT32}
STR_0639    :游客 {INT32}
STR_0640    :游客 {INT32}
STR_0641    :游客 {INT32}
STR_0642    :游客 {INT32}
STR_0643    :游客 {INT32}
STR_0644    :游客 {INT32}
STR_0645    :游客 {INT32}
STR_0646    :游客 {INT32}
STR_0647    :游客 {INT32}
STR_0648    :游客 {INT32}
STR_0649    :游客 {INT32}
STR_0650    :游客 {INT32}
STR_0651    :游客 {INT32}
STR_0652    :游客 {INT32}
STR_0653    :游客 {INT32}
STR_0654    :游客 {INT32}
STR_0655    :游客 {INT32}
STR_0656    :游客 {INT32}
STR_0657    :游客 {INT32}
STR_0658    :游客 {INT32}
STR_0659    :游客 {INT32}
STR_0660    :游客 {INT32}
STR_0661    :游客 {INT32}
STR_0662    :游客 {INT32}
STR_0663    :游客 {INT32}
STR_0664    :游客 {INT32}
STR_0665    :游客 {INT32}
STR_0666    :游客 {INT32}
STR_0667    :游客 {INT32}
STR_0668    :游客 {INT32}
STR_0669    :游客 {INT32}
STR_0670    :游客 {INT32}
STR_0671    :游客 {INT32}
STR_0672    :游客 {INT32}
STR_0673    :游客 {INT32}
STR_0674    :游客 {INT32}
STR_0675    :游客 {INT32}
STR_0676    :游客 {INT32}
STR_0677    :游客 {INT32}
STR_0678    :游客 {INT32}
STR_0679    :游客 {INT32}
STR_0680    :游客 {INT32}
STR_0681    :游客 {INT32}
STR_0682    :游客 {INT32}
STR_0683    :游客 {INT32}
STR_0684    :游客 {INT32}
STR_0685    :游客 {INT32}
STR_0686    :游客 {INT32}
STR_0687    :游客 {INT32}
STR_0688    :游客 {INT32}
STR_0689    :游客 {INT32}
STR_0690    :游客 {INT32}
STR_0691    :游客 {INT32}
STR_0692    :游客 {INT32}
STR_0693    :游客 {INT32}
STR_0694    :游客 {INT32}
STR_0695    :游客 {INT32}
STR_0696    :游客 {INT32}
STR_0697    :游客 {INT32}
STR_0698    :游客 {INT32}
STR_0699    :游客 {INT32}
STR_0700    :游客 {INT32}
STR_0701    :游客 {INT32}
STR_0702    :游客 {INT32}
STR_0703    :游客 {INT32}
STR_0704    :游客 {INT32}
STR_0705    :游客 {INT32}
STR_0706    :游客 {INT32}
STR_0707    :游客 {INT32}
STR_0708    :游客 {INT32}
STR_0709    :游客 {INT32}
STR_0710    :游客 {INT32}
STR_0711    :游客 {INT32}
STR_0712    :游客 {INT32}
STR_0713    :游客 {INT32}
STR_0714    :游客 {INT32}
STR_0715    :游客 {INT32}
STR_0716    :游客 {INT32}
STR_0717    :游客 {INT32}
STR_0718    :游客 {INT32}
STR_0719    :游客 {INT32}
STR_0720    :游客 {INT32}
STR_0721    :游客 {INT32}
STR_0722    :游客 {INT32}
STR_0723    :游客 {INT32}
STR_0724    :游客 {INT32}
STR_0725    :游客 {INT32}
STR_0726    :游客 {INT32}
STR_0727    :游客 {INT32}
STR_0728    :游客 {INT32}
STR_0729    :游客 {INT32}
STR_0730    :游客 {INT32}
STR_0731    :游客 {INT32}
STR_0732    :游客 {INT32}
STR_0733    :游客 {INT32}
STR_0734    :游客 {INT32}
STR_0735    :游客 {INT32}
STR_0736    :游客 {INT32}
STR_0737    :游客 {INT32}
STR_0738    :游客 {INT32}
STR_0739    :游客 {INT32}
STR_0740    :游客 {INT32}
STR_0741    :游客 {INT32}
STR_0742    :游客 {INT32}
STR_0743    :游客 {INT32}
STR_0744    :游客 {INT32}
STR_0745    :游客 {INT32}
STR_0746    :游客 {INT32}
STR_0747    :游客 {INT32}
STR_0748    :游客 {INT32}
STR_0749    :游客 {INT32}
STR_0750    :游客 {INT32}
STR_0751    :游客 {INT32}
STR_0752    :游客 {INT32}
STR_0753    :游客 {INT32}
STR_0754    :游客 {INT32}
STR_0755    :游客 {INT32}
STR_0756    :游客 {INT32}
STR_0757    :游客 {INT32}
STR_0758    :游客 {INT32}
STR_0759    :游客 {INT32}
STR_0760    :游客 {INT32}
STR_0761    :游客 {INT32}
STR_0762    :游客 {INT32}
STR_0763    :游客 {INT32}
STR_0764    :游客 {INT32}
STR_0765    :游客 {INT32}
STR_0766    :游客 {INT32}
STR_0767    :游客 {INT32}
STR_0768    :勤杂工 {INT32}
STR_0769    :维修员 {INT32}
STR_0770    :警卫 {INT32}
STR_0771    :表演人员 {INT32}
STR_0772    :未命名游乐园{POP16}{POP16}
STR_0773    :未命名游乐园{POP16}{POP16}
STR_0774    :未命名游乐园{POP16}{POP16}
STR_0775    :未命名游乐园{POP16}{POP16}
STR_0776    :未命名游乐园{POP16}{POP16}
STR_0777    :未命名游乐园{POP16}{POP16}
STR_0778    :指示牌
STR_0779    :1日
STR_0780    :2日
STR_0781    :3日
STR_0782    :4日
STR_0783    :5日
STR_0784    :6日
STR_0785    :7日
STR_0786    :8日
STR_0787    :9日
STR_0788    :10日
STR_0789    :11日
STR_0790    :12日
STR_0791    :13日
STR_0792    :14日
STR_0793    :15日
STR_0794    :16日
STR_0795    :17日
STR_0796    :18日
STR_0797    :19日
STR_0798    :20日
STR_0799    :21日
STR_0800    :22日
STR_0801    :23日
STR_0802    :24日
STR_0803    :25日
STR_0804    :26日
STR_0805    :27日
STR_0806    :28日
STR_0807    :29日
STR_0808    :30日
STR_0809    :31日
STR_0810    :1月
STR_0811    :2月
STR_0812    :3月
STR_0813    :4月
STR_0814    :5月
STR_0815    :6月
STR_0816    :7月
STR_0817    :8月
STR_0818    :9月
STR_0819    :10月
STR_0820    :11月
STR_0821    :12月
STR_0822    :无法访问图形数据
STR_0823    :数据文件丢失或不可访问

STR_0825    :该名称已被使用
STR_0826    :过多名称被定义
STR_0827    :现金不足 - 需要 {CURRENCY2DP}
STR_0828    :{SMALLFONT}{BLACK}关闭窗口
STR_0829    :{SMALLFONT}{BLACK}窗口标题 - 拖拽来移动窗口
STR_0830    :{SMALLFONT}{BLACK}放大
STR_0831    :{SMALLFONT}{BLACK}缩小
STR_0832    :{SMALLFONT}{BLACK}顺时针旋转90{DEGREE}
STR_0833    :{SMALLFONT}{BLACK}暂停游戏
STR_0834    :{SMALLFONT}{BLACK}磁盘和游戏选项
STR_0835    :游戏初始化失败
STR_0836    :最小化状态下无法启动游戏
STR_0837    :无法初始化图形系统
STR_0838    :<not used anymore>

# The following six strings were used for display resolutions, but have been replaced.
STR_0841    :<not used anymore>
STR_0842    :<not used anymore>
STR_0843    :<not used anymore>
STR_0844    :<not used anymore>
STR_0845    :<not used anymore>
STR_0846    :<not used anymore>
STR_0847    :关于'OpenRCT2'
STR_0848    :过山车大亨2
STR_0849    :{WINDOW_COLOUR_2}版本 2.01.028
STR_0850    :{WINDOW_COLOUR_2}版权 {COPYRIGHT} 2002 Chris Sawyer, 版权所有
STR_0851    :{WINDOW_COLOUR_2}设计及程序 by Chris Sawyer
STR_0852    :{WINDOW_COLOUR_2}美术 by Simon Foster
STR_0853    :{WINDOW_COLOUR_2}音效及音乐 by Allister Brimble

STR_0856    :{WINDOW_COLOUR_2}致谢:

STR_0877    :太低!
STR_0878    :太高!
STR_0879    :不能在这里降低土地...
STR_0880    :不能在这里抬升土地...
STR_0881    :有物体挡住去路
STR_0882    :载入游戏
STR_0883    :保存游戏
STR_0884    :载入地形
STR_0885    :保存地形
STR_0886    :退出游戏
STR_0887    :退出场景编辑器
STR_0888    :退出过山车设计工具
STR_0889    :退出轨道设计管理工具

STR_0891    :截图
STR_0892    :截图 '{STRINGID}' 已保存
STR_0893    :截图失败!

STR_0895    :无法在一半地上一半地下的地形中建造
STR_0896    :{POP16}{POP16}{STRINGID} 建造
STR_0897    :方向
STR_0898    :{SMALLFONT}{BLACK}左转
STR_0899    :{SMALLFONT}{BLACK}右转
STR_0900    :{SMALLFONT}{BLACK}左转 (小弧度)
STR_0901    :{SMALLFONT}{BLACK}右转 (小弧度)
STR_0902    :{SMALLFONT}{BLACK}左转（很小的弧度）
STR_0903    :{SMALLFONT}{BLACK}右转（很小的弧度）
STR_0904    :{SMALLFONT}{BLACK}左转（大弧度）
STR_0905    :{SMALLFONT}{BLACK}右转（大弧度）
STR_0906    :{SMALLFONT}{BLACK}直行
STR_0907    :坡度
STR_0908    :滚动/倾斜

STR_0917    :{SMALLFONT}{BLACK}垂直下坡
STR_0918    :{SMALLFONT}{BLACK}陡峭下坡
STR_0919    :{SMALLFONT}{BLACK}下坡
STR_0920    :{SMALLFONT}{BLACK}水平
STR_0921    :{SMALLFONT}{BLACK}上坡
STR_0922    :{SMALLFONT}{BLACK}陡峭上坡
STR_0923    :{SMALLFONT}{BLACK}垂直上坡
STR_0924    :{SMALLFONT}{BLACK}向下螺旋
STR_0925    :{SMALLFONT}{BLACK}向上螺旋
STR_0926    :不能移除此物...
STR_0927    :不能在此建造...

STR_0929    :'S'型弯道 (向左)
STR_0930    :'S'型弯道 (向右)
STR_0931    :垂直回环 (向左)
STR_0932    :垂直回环 (向右)
STR_0933    :请先将地面抬升或降低
STR_0934    :游乐设施入口挡在此处
STR_0935    :游乐设施出口挡在此处
STR_0936    :游乐场的入口挡在此处
STR_0937    :{SMALLFONT}{BLACK}查看选项
STR_0938    :{SMALLFONT}{BLACK}调整地势高低及陡峭程度
STR_0939    :地下/内部 视图模式
STR_0940    :隐藏地表
STR_0941    :隐藏垂直地面
STR_0942    :半透明游乐设施
STR_0943    :半透明景观
STR_0944    :保存
STR_0945    :不保存
STR_0946    :取消
STR_0947    :是否在载入其他存档之前保存游戏 ?
STR_0948    :是否在退出之前保存游戏 ?
STR_0949    :是否在退出之前保存游戏 ?
STR_0950    :加载游戏
STR_0951    :退出游戏
STR_0952    :退出游戏
STR_0953    :载入地形

STR_0955    :{SMALLFONT}{BLACK}选择此轨道的座位旋转角度

STR_0972    :取消
STR_0973    :确定
STR_0974    :游乐设施
STR_0975    :商店及摊贩
STR_0976    :洗手间及信息亭
STR_0977    :建造新的运输类游乐设施
STR_0978    :建造新的温和类游乐设施
STR_0979    :建造新的过山车
STR_0980    :建造新的刺激类游乐设施
STR_0981    :建造新的水上游乐设施
STR_0982    :建造新的商店及摊贩
STR_0983    :研究及开发

STR_0987    :太多游乐设施/店铺
STR_0988    :不能新建游乐设施/店铺...

STR_0990    :{SMALLFONT}{BLACK}建造
STR_0991    :车站站台
STR_0992    :{SMALLFONT}{BLACK}拆除整个游乐设施/店铺
STR_0993    :拆除游乐设施/店铺
STR_0994    :拆除
STR_0995    :{WINDOW_COLOUR_1}确定要完全拆除{STRINGID}?
STR_0996    :整体外观

STR_0998    :此游乐设施的车站数量已达到上限
STR_0999    :需要一个车站站台
STR_1000    :轨道没有连接完整
STR_1001    :轨道不适合此类型的车
STR_1002    :不能开启 {POP16}{POP16}{POP16}{STRINGID}...
STR_1003    :不能测试 {POP16}{POP16}{POP16}{STRINGID}...
STR_1004    :不能关闭 {POP16}{POP16}{POP16}{STRINGID}...

STR_1006    :必须先关闭
STR_1007    :不能创建足够的车辆
STR_1008    :{SMALLFONT}{BLACK}开放, 关闭或测试游乐设施/店铺
STR_1009    :{SMALLFONT}{BLACK}开放或关闭所有游乐设施/店铺
STR_1010    :{SMALLFONT}{BLACK}开放或关闭游乐园
STR_1011    :关闭所有游乐设施
STR_1012    :开启所有游乐设施
STR_1013    :关闭游乐园
STR_1014    :开放游乐园
STR_1015    :在此模式下, 多于一个车站的游乐设施将无法运行
STR_1016    :在此模式下, 少于两个车站的游乐设施将无法运行
STR_1017    :不能改变运行模式...
STR_1018    :不能做出改变...
STR_1019    :不能做出改变...
STR_1020    :不能做出改变...

STR_1026    :车站站台太长!

STR_1028    :离开地图边缘!

STR_1036    :载入游戏
STR_1037    :载入存档
STR_1038    :将存档转换为关卡
STR_1039    :添加新的轨道设计
STR_1040    :保存游戏
STR_1041    :保存关卡
STR_1042    :保存地形
STR_1043    :OpenRCT2 游戏存档
STR_1044    :OpenRCT2 关卡文件
STR_1045    :OpenRCT2 地形文件
STR_1046    :OpenRCT2 轨道设计文件
STR_1047    :存储游戏失败!
STR_1048    :存储关卡失败!
STR_1049    :存储地形失败!
STR_1050    :载入失败...{NEWLINE}文件中含有不可读取的数据!
STR_1051    :隐藏支撑物
STR_1052    :隐藏游客
STR_1053    :{SMALLFONT}{BLACK}游乐园内的游乐设施
STR_1054    :{SMALLFONT}{BLACK}命名游乐设施/店铺
STR_1055    :{SMALLFONT}{BLACK}命名游客
STR_1056    :{SMALLFONT}{BLACK}命名职员
STR_1057    :游乐设施/店铺名称

STR_1072    :迷宫模式
STR_1073    :赛车模式

STR_1075    :摇摆模式

STR_1077    :旋转模式
STR_1078    :向前旋转
STR_1079    :向后旋转
STR_1080    :电影: {ENDQUOTES}飞行员复仇记{ENDQUOTES}
STR_1081    :3D电影: {ENDQUOTES}鼠尾{ENDQUOTES}

STR_1085    :电影: {ENDQUOTES}尖叫乘客{ENDQUOTES}
STR_1086    :3D电影: {ENDQUOTES}暴风猎人{ENDQUOTES}
STR_1087    :3D电影: {ENDQUOTES}太空海盗{ENDQUOTES}

STR_1090    :鬼屋模式

STR_1153    :Height Marks on Ride Tracks设施轨道高度标记
STR_1154    :Height Marks on Land土地高度标记
STR_1155    :Height Marks on Paths道路高度标记

STR_1168    :选项
STR_1169    :(无)

STR_1171    :{RED}已关闭 - - 

STR_1440    :修剪草皮中

STR_1463    :游客

STR_1468    :职员

STR_1482    :{SMALLFONT}{OPENQUOTES}我感到不舒服{ENDQUOTES}
STR_1483    :{SMALLFONT}{OPENQUOTES}我感到非常不舒服{ENDQUOTES}

STR_1489    :{SMALLFONT}{OPENQUOTES}我想回家{ENDQUOTES}

STR_1502    :{SMALLFONT}{OPENQUOTES}I need to go to the bathroom{ENDQUOTES}

STR_1550    :{SMALLFONT}{OPENQUOTES}哇!{ENDQUOTES}
STR_1551    :{SMALLFONT}{OPENQUOTES}我有种奇怪的感觉, 像是有人在监视我{ENDQUOTES}
STR_1552    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一个气球{ENDQUOTES}
STR_1553    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一只毛绒公仔{ENDQUOTES}
STR_1554    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一份游乐园地图{ENDQUOTES}
STR_1555    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一张即时照片{ENDQUOTES}
STR_1556    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一把雨伞{ENDQUOTES}
STR_1557    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一杯饮料{ENDQUOTES}
STR_1558    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一个汉堡{ENDQUOTES}
STR_1559    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一份薯条{ENDQUOTES}
STR_1560    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一个冰激淋{ENDQUOTES}
STR_1561    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一球棉花糖{ENDQUOTES}

STR_1584    :{SMALLFONT}{OPENQUOTES}这张从{STRINGID}购买的即时照片真是超值{ENDQUOTES}
STR_1585    :{SMALLFONT}{OPENQUOTES}这张从{STRINGID}购买的即时照片真是超值{ENDQUOTES}
STR_1586    :{SMALLFONT}{OPENQUOTES}这张从{STRINGID}购买的即时照片真是超值{ENDQUOTES}
STR_1587    :{SMALLFONT}{OPENQUOTES}这张从{STRINGID}购买的椒盐卷饼真是超值{ENDQUOTES}
STR_1588    :{SMALLFONT}{OPENQUOTES}这杯从{STRINGID}购买的热巧克力真是超值{ENDQUOTES}
STR_1589    :{SMALLFONT}{OPENQUOTES}这杯从{STRINGID}购买的冰红茶真是超值{ENDQUOTES}
STR_1590    :{SMALLFONT}{OPENQUOTES}这个从{STRINGID}购买的漏斗蛋糕真是超值{ENDQUOTES}
STR_1591    :{SMALLFONT}{OPENQUOTES}这副从{STRINGID}购买的太阳镜真是超值{ENDQUOTES}
STR_1592    :{SMALLFONT}{OPENQUOTES}这碗从{STRINGID}购买的牛肉面真是超值{ENDQUOTES}
STR_1593    :{SMALLFONT}{OPENQUOTES}这份从{STRINGID}购买的炒米粉真是超值{ENDQUOTES}
STR_1594    :{SMALLFONT}{OPENQUOTES}这份从{STRINGID}购买的上汤云吞真是超值{ENDQUOTES}
STR_1595    :{SMALLFONT}{OPENQUOTES}这份从{STRINGID}购买的肉丸汤{真是超值{ENDQUOTES}
STR_1596    :{SMALLFONT}{OPENQUOTES}这杯从{STRINGID}购买的果汁真是超值{ENDQUOTES}
STR_1597    :{SMALLFONT}{OPENQUOTES}这杯从{STRINGID}购买的豆浆真是超值{ENDQUOTES}
STR_1598    :{SMALLFONT}{OPENQUOTES}这份从{STRINGID}购买的水正果真是超值{ENDQUOTES}
STR_1599    :{SMALLFONT}{OPENQUOTES}这块从{STRINGID}购买的潜艇三明治真是超值{ENDQUOTES}
STR_1600    :{SMALLFONT}{OPENQUOTES}这份从{STRINGID}购买的曲奇饼干真是超值{ENDQUOTES}

STR_1604    :{SMALLFONT}{OPENQUOTES}这条从{STRINGID}购买的烤香肠真是超值{ENDQUOTES}

STR_1616    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去购买一张在{STRINGID}的即时照片{ENDQUOTES}
STR_1617    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去购买一张在{STRINGID}的即时照片{ENDQUOTES}
STR_1618    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去购买一张在{STRINGID}的即时照片{ENDQUOTES}
STR_1619    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一张椒盐卷饼{ENDQUOTES}
STR_1620    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一杯热巧克力{ENDQUOTES}
STR_1621    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一杯冰红茶{ENDQUOTES}
STR_1622    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一个漏斗蛋糕{ENDQUOTES}
STR_1623    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一副太阳镜{ENDQUOTES}
STR_1624    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一碗牛肉面{ENDQUOTES}
STR_1625    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一份炒米粉{ENDQUOTES}
STR_1626    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一份上汤云吞{ENDQUOTES}
STR_1627    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一份肉丸汤{ENDQUOTES}
STR_1628    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一杯果汁{ENDQUOTES}
STR_1629    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一杯豆浆{ENDQUOTES}
STR_1630    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一份水正果{ENDQUOTES}
STR_1631    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一块潜艇三明治{ENDQUOTES}
STR_1632    :{SMALLFONT}{OPENQUOTES}我不会花那么多钱去{STRINGID}购买一份曲奇饼干{ENDQUOTES}

# Two removed inside jokes about Intamin and Phoenix

STR_1667    :{WINDOW_COLOUR_2}Bathroom:

STR_1693    :{SMALLFONT}{BLACK}游客
STR_1694    :{SMALLFONT}{BLACK}职员
STR_1695    :{SMALLFONT}{BLACK}收入和支出
STR_1696    :{SMALLFONT}{BLACK}顾客信息

STR_1700    :雇佣新的清洁工
STR_1701    :雇佣新的机械工
STR_1702    :雇佣新的安保人员
STR_1703    :雇佣新的表演人员
STR_1704    :不能雇佣新职员...

STR_1721    :游乐园已关闭
STR_1722    :游乐园开放中

STR_1754    :{BLACK}{COMMA16}名游客
STR_1755    :{BLACK}{COMMA16}名游客
STR_1756    :{WINDOW_COLOUR_2}门票价格:
STR_1757    :{WINDOW_COLOUR_2}可靠性: {MOVE_X}{255}{BLACK}{COMMA16}%
STR_1758    :{SMALLFONT}{BLACK}建造模式
STR_1759    :{SMALLFONT}{BLACK}移动模式

STR_1777    :{WINDOW_COLOUR_2}设施音乐

STR_1779    :{INLINE_SPRITE}{254}{19}{00}{00} 熊猫服装
STR_1780    :{INLINE_SPRITE}{255}{19}{00}{00} 老虎服装
STR_1781    :{INLINE_SPRITE}{00}{20}{00}{00} 大象服装
STR_1782    :{INLINE_SPRITE}{01}{20}{00}{00} 罗马人服装
STR_1783    :{INLINE_SPRITE}{02}{20}{00}{00} 大猩猩服装
STR_1784    :{INLINE_SPRITE}{03}{20}{00}{00} 雪人服装
STR_1785    :{INLINE_SPRITE}{04}{20}{00}{00} 骑士服装
STR_1786    :{INLINE_SPRITE}{05}{20}{00}{00} 宇航员服装
STR_1787    :{INLINE_SPRITE}{06}{20}{00}{00} 土匪服装
STR_1788    :{INLINE_SPRITE}{07}{20}{00}{00} 警长服装
STR_1789    :{INLINE_SPRITE}{08}{20}{00}{00} 海盗服装

STR_1818    :{WINDOW_COLOUR_2}所有游客
STR_1819    :{WINDOW_COLOUR_2}所有游客(汇总)
STR_1820    :{WINDOW_COLOUR_2}{STRINGID}的游客
STR_1821    :{WINDOW_COLOUR_2}在想{STRINGID}的游客
STR_1822    :{WINDOW_COLOUR_2}在想{POP16}{STRINGID}的游客
STR_1823    :{SMALLFONT}{BLACK}显示游客对此游乐设施/店铺的想法
STR_1824    :{SMALLFONT}{BLACK}显示在此游乐设施/店铺的游客
STR_1825    :{SMALLFONT}{BLACK}显示在此游乐设施/店铺排队等候的游客

STR_1879    :每10分钟
STR_1880    :每20分钟
STR_1881    :每30分钟
STR_1882    :每45分钟
STR_1883    :每小时
STR_1884    :每2小时
STR_1885    :从不

# The following two strings were used to display an error when the disc was missing.
# This has been replaced in OpenRCT2.
STR_1892    :<not used anymore>
STR_1893    :<not used anymore>

STR_1909    :{WINDOW_COLOUR_2}研发费用

STR_1921    :{SMALLFONT}{BLACK}开始新游戏
STR_1922    :{SMALLFONT}{BLACK}从存档继续玩
STR_1923    :{SMALLFONT}{BLACK}打开教学任务
STR_1924    :{SMALLFONT}{BLACK}退出游戏

STR_1960    :{WINDOW_COLOUR_2}气球价格:
STR_1961    :{WINDOW_COLOUR_2}毛绒公仔价格:
STR_1962    :{WINDOW_COLOUR_2}游乐园地图价格:
STR_1963    :{WINDOW_COLOUR_2}即时照片价格:
STR_1964    :{WINDOW_COLOUR_2}雨伞价格:
STR_1965    :{WINDOW_COLOUR_2}饮料价格:
STR_1966    :{WINDOW_COLOUR_2}汉堡价格:
STR_1967    :{WINDOW_COLOUR_2}薯条价格:
STR_1968    :{WINDOW_COLOUR_2}冰激淋价格:
STR_1969    :{WINDOW_COLOUR_2}棉花糖价格:

STR_1973    :{WINDOW_COLOUR_2}披萨价格:

STR_1975    :{WINDOW_COLOUR_2}爆米花价格:
STR_1976    :{WINDOW_COLOUR_2}热狗价格:
STR_1977    :{WINDOW_COLOUR_2}触手价格:
STR_1978    :{WINDOW_COLOUR_2}帽子价格:
STR_1979    :{WINDOW_COLOUR_2}太妃苹果糖价格:
STR_1980    :{WINDOW_COLOUR_2}T恤价格:
STR_1981    :{WINDOW_COLOUR_2}甜甜圈价格:
STR_1982    :{WINDOW_COLOUR_2}咖啡价格:

STR_1984    :{WINDOW_COLOUR_2}炸鸡价格
STR_1985    :{WINDOW_COLOUR_2}柠檬水价格

STR_1988    :气球
STR_1989    :毛绒公仔
STR_1990    :游乐园地图
STR_1991    :即时照片
STR_1992    :雨伞
STR_1993    :饮料
STR_1994    :汉堡
STR_1995    :薯条
STR_1996    :冰激淋
STR_1997    :棉花糖
STR_1998    :空罐子
STR_1999    :垃圾
STR_2000    :空汉堡包装盒
STR_2001    :披萨

STR_2003    :爆米花
STR_2004    :热狗
STR_2005    :触手
STR_2006    :帽子
STR_2007    :太妃苹果糖
STR_2008    :T恤
STR_2009    :甜甜圈
STR_2010    :咖啡
STR_2011    :空杯子
STR_2012    :炸鸡
STR_2013    :柠檬水
STR_2014    :空盒子
STR_2015    :空瓶子
STR_2016    :气球
STR_2017    :毛绒公仔
STR_2018    :游乐园地图
STR_2019    :即时照片
STR_2020    :雨伞
STR_2021    :饮料
STR_2022    :汉堡
STR_2023    :薯条
STR_2024    :冰激淋
STR_2025    :棉花糖
STR_2026    :空罐子
STR_2027    :垃圾
STR_2028    :空汉堡包装盒
STR_2029    :披萨
STR_2030    :Voucher
STR_2031    :爆米花
STR_2032    :热狗
STR_2033    :触手
STR_2034    :帽子
STR_2035    :太妃苹果糖
STR_2036    :T恤
STR_2037    :甜甜圈
STR_2038    :咖啡
STR_2039    :空杯子
STR_2040    :炸鸡
STR_2041    :柠檬水
STR_2042    :空盒子
STR_2043    :空瓶子
STR_2044    :一只气球
STR_2045    :一只毛绒公仔
STR_2046    :一份游乐园地图
STR_2047    :一张即时照片
STR_2048    :一把雨伞
STR_2049    :一杯饮料
STR_2050    :一个汉堡
STR_2051    :一份薯条
STR_2052    :一个冰激淋
STR_2053    :一球棉花糖
STR_2054    :一个空罐子
STR_2055    :一些垃圾
STR_2056    :一个空汉堡包装盒
STR_2057    :一块披萨
STR_2058    :一张Voucher
STR_2059    :一份爆米花
STR_2060    :一只热狗
STR_2061    :一只触手
STR_2062    :一顶帽子
STR_2063    :一个太妃苹果糖
STR_2064    :一件T恤
STR_2065    :一个甜甜圈
STR_2066    :一杯咖啡
STR_2067    :一个空杯子
STR_2068    :一份炸鸡
STR_2069    :一杯柠檬水
STR_2070    :一个空盒子
STR_2071    :一个空瓶子
STR_2072    :{OPENQUOTES}{STRINGID}{ENDQUOTES}气球
STR_2073    :{OPENQUOTES}{STRINGID}{ENDQUOTES}毛绒公仔
STR_2074    :{STRINGID}的地图
STR_2075    :{STRINGID}的即时照片
STR_2076    :{OPENQUOTES}{STRINGID}{ENDQUOTES}雨伞
STR_2077    :饮料
STR_2078    :汉堡
STR_2079    :薯条
STR_2080    :冰激淋
STR_2081    :棉花糖
STR_2082    :空罐子
STR_2083    :垃圾
STR_2084    :空汉堡包装盒
STR_2085    :披萨

STR_2087    :爆米花
STR_2088    :热狗
STR_2089    :触手
STR_2090    :{OPENQUOTES}{STRINGID}{ENDQUOTES}帽子
STR_2091    :太妃苹果糖
STR_2092    :{OPENQUOTES}{STRINGID}{ENDQUOTES}T恤
STR_2093    :甜甜圈
STR_2094    :咖啡
STR_2095    :空杯子
STR_2096    :炸鸡
STR_2097    :柠檬水
STR_2098    :空盒子
STR_2099    :空瓶子
STR_2100    :{WINDOW_COLOUR_2}即时照片价格:
STR_2101    :{WINDOW_COLOUR_2}即时照片价格:
STR_2102    :{WINDOW_COLOUR_2}即时照片价格:
STR_2103    :{WINDOW_COLOUR_2}椒盐卷饼价格:
STR_2104    :{WINDOW_COLOUR_2}热巧克力价格:
STR_2105    :{WINDOW_COLOUR_2}冰红茶价格:
STR_2106    :{WINDOW_COLOUR_2}漏斗蛋糕价格:
STR_2107    :{WINDOW_COLOUR_2}太阳镜价格:
STR_2108    :{WINDOW_COLOUR_2}牛肉面价格:
STR_2109    :{WINDOW_COLOUR_2}炒米粉价格:
STR_2110    :{WINDOW_COLOUR_2}上汤云吞价格:
STR_2111    :{WINDOW_COLOUR_2}肉丸汤价格:
STR_2112    :{WINDOW_COLOUR_2}果汁价格:
STR_2113    :{WINDOW_COLOUR_2}豆浆价格:
STR_2114    :{WINDOW_COLOUR_2}水正果价格:
STR_2115    :{WINDOW_COLOUR_2}潜艇三明治价格:
STR_2116    :{WINDOW_COLOUR_2}曲奇饼干价格:

STR_2120    :{WINDOW_COLOUR_2}烤香肠价格:

STR_2122    :即时照片
STR_2123    :即时照片
STR_2124    :即时照片
STR_2125    :椒盐卷饼
STR_2126    :热巧克力
STR_2127    :冰红茶
STR_2128    :漏斗蛋糕
STR_2129    :太阳镜
STR_2130    :牛肉面
STR_2131    :炒米粉
STR_2132    :上汤云吞
STR_2133    :肉丸汤
STR_2134    :果汁
STR_2135    :豆浆
STR_2136    :水正果
STR_2137    :潜艇三明治
STR_2138    :曲奇饼干
STR_2139    :空碗
STR_2140    :空饮料包装
STR_2141    :空果汁杯
STR_2142    :烤香肠
STR_2143    :空碗
STR_2144    :即时照片
STR_2145    :即时照片
STR_2146    :即时照片
STR_2147    :椒盐卷饼
STR_2148    :热巧克力
STR_2149    :冰红茶
STR_2150    :漏斗蛋糕
STR_2151    :太阳镜
STR_2152    :牛肉面
STR_2153    :炒米粉
STR_2154    :上汤云吞
STR_2155    :肉丸汤
STR_2156    :果汁
STR_2157    :豆浆
STR_2158    :水正果
STR_2159    :潜艇三明治
STR_2160    :曲奇饼干
STR_2161    :空碗
STR_2162    :空饮料包装
STR_2163    :空果汁杯
STR_2164    :烤香肠
STR_2165    :空碗
STR_2166    :一张即时照片
STR_2167    :一张即时照片
STR_2168    :一张即时照片
STR_2169    :一份椒盐卷饼
STR_2170    :一杯热巧克力
STR_2171    :一杯冰红茶
STR_2172    :一个漏斗蛋糕
STR_2173    :一副太阳镜
STR_2174    :一份牛肉面
STR_2175    :一份炒米粉
STR_2176    :一碗上汤云吞
STR_2177    :一碗肉丸汤
STR_2178    :一杯果汁
STR_2179    :一杯豆浆
STR_2180    :一杯水正果
STR_2181    :一份潜艇三明治
STR_2182    :一份曲奇饼干
STR_2183    :一个空碗
STR_2184    :一个空饮料包装
STR_2185    :一个空果汁杯
STR_2186    :一条烤香肠
STR_2187    :一个空碗
STR_2188    :{STRINGID}的即时照片
STR_2189    :{STRINGID}的即时照片
STR_2190    :{STRINGID}的即时照片
STR_2191    :椒盐卷饼
STR_2192    :热巧克力
STR_2193    :冰红茶
STR_2194    :漏斗蛋糕
STR_2195    :太阳镜
STR_2196    :牛肉面
STR_2197    :炒米粉
STR_2198    :上汤云吞
STR_2199    :肉丸汤
STR_2200    :果汁
STR_2201    :豆浆
STR_2202    :水正果
STR_2203    :潜艇三明治
STR_2204    :曲奇饼干
STR_2205    :空碗
STR_2206    :空饮料包装
STR_2207    :空果汁杯
STR_2208    :烤香肠
STR_2209    :空碗

STR_2233    :{SMALLFONT}{BLACK}游乐园信息

STR_2236    :1月
STR_2237    :2月
STR_2238    :3月
STR_2239    :4月
STR_2240    :5月
STR_2241    :6月
STR_2242    :7月
STR_2243    :8月
STR_2244    :9月
STR_2245    :10月
STR_2246    :11月
STR_2247    :12月

STR_2250    :{BABYBLUE}New scenery/themeing now available:{NEWLINE}{STRINGID}

STR_2259    :Scenery & Themeing

STR_2273    :{WINDOW_COLOUR_2}Scenery/themeing:{NEWLINE}{BLACK}{STRINGID}

STR_2284    :Scenery/Themeing

STR_2290    :<not used anymore>

STR_2317    :<not used anymore>
STR_2318    :<not used anymore>
STR_2319    :<not used anymore>
STR_2320    :<not used anymore>

STR_2327    :选项
STR_2328    :{WINDOW_COLOUR_2}货币单位:
STR_2329    :{WINDOW_COLOUR_2}距离和速度单位:
STR_2330    :{WINDOW_COLOUR_2}温度单位:
STR_2331    :{WINDOW_COLOUR_2}高度标签单位:
STR_2332    :单位
STR_2333    :音效
STR_2334    :英镑 ({POUND})
STR_2335    :美元 ($)
STR_2336    :法郎 (F)
STR_2337    :德国马克 (DM)
STR_2338    :日元 ({YEN})
STR_2339    :比塞塔 (Pts)
STR_2340    :里拉 (L)
STR_2341    :荷兰盾 (fl.)
STR_2342    :克朗 (kr)
STR_2343    :欧元 ({EURO})
STR_2344    :英制
STR_2345    :公制
STR_2346    :显示

STR_2358    :单位
STR_2359    :真实数值
STR_2360    :屏幕分辨率:
STR_2361    :地表边缘平滑
STR_2362    :{SMALLFONT}{BLACK}开启/关闭地表边缘平滑
STR_2363    :地表网格
STR_2364    :{SMALLFONT}{BLACK}开启/关闭地表网格显示

STR_2366    :摄氏 ({DEGREE}C)
STR_2367    :华氏 ({DEGREE}F)

STR_2384    :{WINDOW_COLOUR_2}你的目标

STR_2437    :<not used anymore>
STR_2438    :<not used anymore>
STR_2439    :<not used anymore>
STR_2440    :<not used anymore>
STR_2441    :<not used anymore>
STR_2442    :<not used anymore>

STR_2476    :{SMALLFONT}{BLACK}Research new scenery and themeing

STR_2487    :显示游客的'真实'姓名
STR_2488    :{SMALLFONT}{BLACK}在游客'真实'姓名和游客编号之间切换
STR_2489    :快捷键...
STR_2490    :键盘快捷键
STR_2491    :重置快捷键

STR_2496    :暂停游戏

STR_2502    :开关'隐藏地表'选项
STR_2503    :开关'隐藏垂直地面'选项

STR_2513    :建造景观
STR_2514    :建造道路
STR_2515    :建造新的游乐设施
STR_2516    :显示财务信息
STR_2517    :显示研发信息
STR_2518    :显示设施列表
STR_2519    :显示游乐园信息
STR_2520    :显示游客列表
STR_2521    :显示职员列表
STR_2522    :显示最近信息
STR_2523    :显示地图
STR_2524    :截图
### The following need to be reordered to match SDL_keycode layout.

STR_2682    :<not used anymore>
STR_2683    :<not used anymore>

STR_2700    :自动保存频率:
STR_2701    :每分钟
STR_2702    :每5分钟
STR_2703    :每15分钟
STR_2704    :每30分钟
STR_2705    :每小时
STR_2706    :从不

STR_2720    :{UINT16}秒
STR_2721    :{UINT16}秒
STR_2722    :{UINT16}分:{UINT16}秒
STR_2723    :{UINT16}分:{UINT16}秒
STR_2724    :{UINT16}分:{UINT16}秒
STR_2725    :{UINT16}分:{UINT16}秒
STR_2726    :{UINT16}分
STR_2727    :{UINT16}分
STR_2728    :{UINT16}小时:{UINT16}分
STR_2729    :{UINT16}小时:{UINT16}分
STR_2730    :{UINT16}小时:{UINT16}分
STR_2731    :{UINT16}小时:{UINT16}分

STR_2738    :主菜单音乐:
STR_2739    :无
STR_2740    :过山车大亨1(RCT1)
STR_2741    :过山车大亨2(RCT2)
STR_2742    :找不到css50.dat


# New strings used in the cheats window previously these were ???

STR_2753    :修剪好的草地

STR_2757    :<not used anymore>
STR_2758    :<not used anymore>

STR_2761    :<not used anymore>
STR_2762    :<not used anymore>

STR_2764    :<not used anymore>

STR_2769    :开放游乐园
STR_2770    :关闭游乐园
STR_2771    :减慢游戏速度
STR_2772    :加快游戏速度
STR_2773    :窗口
STR_2774    :全屏幕
STR_2775    :全屏幕 (无边框窗口)
STR_2776    :语言:

STR_2779    :查看窗口 #{COMMA16}
STR_2780    :额外的查看窗口
# End of new strings


STR_2797    :当鼠标位于屏幕边缘时滚动视图
STR_2798    :{SMALLFONT}{BLACK}当鼠标位于屏幕边缘时滚动视图
STR_2799    :{SMALLFONT}{BLACK}查看或改变控制按键分配

STR_2802    :地图

STR_2805    :{SMALLFONT}{BLACK}显示游乐园地图

STR_2814    :{WINDOW_COLOUR_2}最杂乱无章乐园奖
STR_2815    :{WINDOW_COLOUR_2}最整洁乐园奖
STR_2816    :{WINDOW_COLOUR_2}拥有最棒过山车乐园奖
STR_2817    :{WINDOW_COLOUR_2}最有价值乐园奖
STR_2818    :{WINDOW_COLOUR_2}最美乐园奖
STR_2819    :{WINDOW_COLOUR_2}最差价值乐园奖
STR_2820    :{WINDOW_COLOUR_2}最安全乐园奖
STR_2821    :{WINDOW_COLOUR_2}拥有最佳员工乐园奖
STR_2822    :{WINDOW_COLOUR_2}拥有最佳食物乐园奖
STR_2823    :{WINDOW_COLOUR_2}拥有最差食物乐园奖
STR_2824    :{WINDOW_COLOUR_2}拥有最佳厕所乐园奖
STR_2825    :{WINDOW_COLOUR_2}最让人失望乐园奖
STR_2826    :{WINDOW_COLOUR_2}拥有最佳水上游乐设施乐园奖
STR_2827    :{WINDOW_COLOUR_2}拥有最佳自行设计的游乐设施乐园奖
STR_2828    :{WINDOW_COLOUR_2}拥有最大胆色彩搭配乐园奖
STR_2829    :{WINDOW_COLOUR_2}拥有最令人迷失布局乐园奖
STR_2830    :{WINDOW_COLOUR_2}拥有最温和游乐设施乐园奖
STR_2831    :{TOPAZ}你的游乐园获得了'全国最杂乱无章乐园奖'!
STR_2832    :{TOPAZ}你的游乐园获得了'全国最整洁乐园奖'!
STR_2833    :{TOPAZ}你的游乐园获得了'拥有最棒过山车乐园奖'!
STR_2834    :{TOPAZ}你的游乐园获得了'全国最有价值乐园奖'!
STR_2835    :{TOPAZ}你的游乐园获得了'全国最美乐园奖'!
STR_2836    :{TOPAZ}你的游乐园获得了'全国最差价值乐园奖'!
STR_2837    :{TOPAZ}你的游乐园获得了'全国最安全乐园奖'!
STR_2838    :{TOPAZ}你的游乐园获得了'拥有最佳员工乐园奖'!
STR_2839    :{TOPAZ}你的游乐园获得了'拥有最佳食物乐园奖'!
STR_2840    :{TOPAZ}你的游乐园获得了'拥有最差食物乐园奖'!
STR_2841    :{TOPAZ}你的游乐园获得了'拥有最佳厕所乐园奖'!
STR_2842    :{TOPAZ}你的游乐园获得了'全国最让人失望乐园奖'!
STR_2843    :{TOPAZ}你的游乐园获得了'拥有最佳水上游乐设施乐园奖'!
STR_2844    :{TOPAZ}你的游乐园获得了'拥有最佳自行设计的游乐设施乐园奖'!
STR_2845    :{TOPAZ}你的游乐园获得了'拥有最大胆色彩搭配乐园奖'!
STR_2846    :{TOPAZ}你的游乐园获得了'拥有最令人迷失布局乐园奖'!
STR_2847    :{TOPAZ}你的游乐园获得了'拥有最温和游乐设施乐园奖'!

STR_2900    :{WINDOW_COLOUR_2}

STR_2969    :<not used anymore>
STR_2970    :<not used anymore>

STR_3021    :太空风格
STR_3022    :恐怖风格

STR_3024    :温和风格
STR_3025    :夏日风格

STR_3027    :西部荒野风格
STR_3028    :侏罗纪风格
STR_3029    :摇滚风格
STR_3030    :拉格泰姆风格
STR_3031    :梦幻风格
STR_3032    :摇滚风格2
STR_3033    :冰封风格
STR_3034    :雪地风格
STR_3035    :自定义音乐1
STR_3036    :自定义音乐2
STR_3037    :中世纪风格

STR_3049    :高尔夫球洞A
STR_3050    :高尔夫球洞B
STR_3051    :高尔夫球洞C
STR_3052    :高尔夫球洞D
STR_3053    :高尔夫球洞E
STR_3054    :加载中...
STR_3055    :白色
STR_3056    :半透明    
STR_3057    :{WINDOW_COLOUR_2}建造标记:

STR_3107    :关闭
STR_3108    :测试
STR_3109    :开放

STR_3115    :{SMALLFONT}{BLACK}保存轨道设计
STR_3116    :{SMALLFONT}{BLACK}保存轨道设计(在测试完成及统计结果生成前不可用)

STR_3128    :保存轨道设计
STR_3129    :保存轨道设计及周边景观
STR_3130    :保存
STR_3131    :取消

STR_3143    :{SMALLFONT}{BLACK}显示地图上所有人物
STR_3144    :{SMALLFONT}{BLACK}显示地图上所有游乐设施和店铺

STR_3157    :地图

STR_3160    :{SMALLFONT}{BLACK}选择每次乘坐循环的次数
STR_3161    :<not used anymore>

STR_3207    :过山车设计工具
STR_3208    :轨道设计管理工具

STR_3283    :{SMALLFONT}{BLACK}选择要保留的游乐设施/店铺

STR_3333    :在存档中导出附加物

STR_3335    :过山车设计工具 - 选择游乐设施的类型及车辆种类
STR_3336    :轨道设计管理工具 - 选择游乐设施的类型
STR_3337    :<not used anymore>

STR_3341    :{SMALLFONT}{BLACK}游戏工具
STR_3342    :剧情编辑器
STR_3343    :将游戏存档转换成剧情关
STR_3344    :过山车设计工具
STR_3345    :轨道设计管理工具
STR_3346    :不能保存轨道设计...

STR_3348    :重命名
STR_3349    :删除
STR_3350    :轨道设计名称
STR_3351    :请输入此轨道设计的新名称:
STR_3352    :不能重命名此轨道设计...
STR_3353    :新名称包含不可用的字符

STR_3362    :<not used anymore>
STR_3363    :<not used anymore>

STR_3366    :{BLACK}= 游乐设施
STR_3367    :{BLACK}= 食品店
STR_3368    :{BLACK}= 饮品店
STR_3369    :{BLACK}= 纪念品店
STR_3370    :{BLACK}= 信息亭
STR_3371    :{BLACK}= 急救室
STR_3372    :{BLACK}= 取款机
STR_3373    :{BLACK}= 厕所

# Start of tutorial strings. Not used at the moment, so not necessary to translate.

# End of tutorial strings
STR_3437    :{SMALLFONT}{BLACK}在地形中清理大范围内的景物Clear large areas of scenery from landscape


# New strings, cleaner
STR_5120    :财务
STR_5121    :研发
STR_5122    :根据轨道类型选择游乐设施 (像RCT1一样)

STR_5125    :All destructable
STR_5126    :随机主题音乐

STR_5133    :{SMALLFONT}{BLACK}选择较小一些的土地范围
STR_5134    :{SMALLFONT}{BLACK}选择较大一些的土地范围

STR_5142    :正常速度
STR_5143    :稍快速度
STR_5144    :加快速度
STR_5145    :更快速度
STR_5146    :超快速度
STR_5147    :作弊
STR_5148    :{SMALLFONT}{BLACK}调整游戏速度
STR_5149    :{SMALLFONT}{BLACK}显示作弊选项
STR_5150    :开启调试工具

STR_5153    :编辑配色主题...
STR_5154    :使用硬件渲染
STR_5155    :允许测试未完成的轨道设计
STR_5156    :{SMALLFONT}{BLACK}允许测试大多数轨道设计, 即使那些轨道未完成的设计. 但这不适用于区域刹车模式

STR_5158    :回到主菜单
STR_5159    :退出OpenRCT2

STR_5161    :日期格式:
STR_5162    :日/月/年
STR_5163    :月/日/年
STR_5164    :Twitch频道名称
STR_5165    :以关注者的用户名命名游客
STR_5166    :{SMALLFONT}{BLACK}用Twitch频道的关注者来命名游客
STR_5167    :跟踪'关注者'游客
STR_5168    :{SMALLFONT}{BLACK}启用跟踪关注者用户名的游客信息
STR_5169    :以Twitch聊天中的名字命名游客
STR_5170    :{SMALLFONT}{BLACK}用Twitch聊天中的名字来命名游客
STR_5171    :跟踪'聊天'游客
STR_5172    :{SMALLFONT}{BLACK}启用跟踪参与聊天用户名的游客信息
STR_5173    :将Twitch聊天的内容以新闻的方式推送
STR_5174    :{SMALLFONT}{BLACK}将Twitch聊天中所有标'!news'的内容以通知的方式推送
STR_5175    :请输入你的Twitch频道名称
STR_5176    :允许Twitch与游戏集成
STR_5177    :显示模式:

STR_5187    :财务

STR_5189    :研发
STR_5190    :地图

STR_5217    :作弊
STR_5218    :主题
STR_5219    :选项

STR_5228    :{SMALLFONT}{BLACK}主界面
STR_5229    :{SMALLFONT}{BLACK}公园
STR_5230    :{SMALLFONT}{BLACK}工具
STR_5231    :{SMALLFONT}{BLACK}游乐设施和游客
STR_5232    :{SMALLFONT}{BLACK}编辑器
STR_5233    :{SMALLFONT}{BLACK}杂项

STR_5235    :{SMALLFONT}{BLACK}设置

STR_5237    :调色板:
STR_5238    :当前主题:

STR_5244    :主题

STR_5260    :大型截图

STR_5266    :{SMALLFONT}{BLACK}显示
STR_5267    :{SMALLFONT}{BLACK}语言及单位
STR_5268    :{SMALLFONT}{BLACK}音效
STR_5269    :{SMALLFONT}{BLACK}控制及界面
STR_5270    :{SMALLFONT}{BLACK}杂项

STR_5272    :{SMALLFONT}{BLACK}小型景观
STR_5273    :{SMALLFONT}{BLACK}大型景观
STR_5274    :{SMALLFONT}{BLACK}道路

STR_5304    :主菜单动画:
STR_5305    :过山车大亨1(RCT1)
STR_5306    :过山车大亨1 (+资料片1 - AA)
STR_5307    :过山车大亨1 (+资料片1&2 - AA+LL)
STR_5308    :过山车大亨2(RCT2)

STR_5311    :{SMALLFONT}{BLACK}调试工具
STR_5312    :显示控制台

STR_5315    :草地
STR_5316    :沙地
STR_5317    :泥地
STR_5318    :石地
STR_5319    :火星地

STR_5343    :自动放置员工
STR_5344    :更新日志

STR_5358    :{BLACK}Bathroom:

STR_5372    :拖拽时反转鼠标右键

STR_5374    :日期 {STRINGID}

STR_5421    :放大
STR_5422    :放大{MOVE_X}{87}{COMMA16}
STR_5423    :等待
STR_5424    :等待{MOVE_X}{87}{COMMA16}
STR_5425    :重新开始
STR_5426    :结束
STR_5427    :坐标:

STR_5429    :放大级别:
STR_5430    :等待秒数:
STR_5431    :要读取的存档:
STR_5432    :命令:

STR_5436    :编辑主菜单动画...
STR_5437    :暂无存档被选中

STR_5440    :当焦点失去时最小化全屏幕的游戏
STR_5441    :{SMALLFONT}{BLACK}根据轨道类型区分游乐设施{NEWLINE}使得车辆类型可以在建造后更改{NEWLINE}(过山车大亨1行为).

STR_5443    :速度{MOVE_X}{87}{STRINGID}
STR_5444    :速度:
STR_5445    :速度

STR_5449    :减慢游戏速度
STR_5450    :加快游戏速度
STR_5451    :打开作弊窗口

STR_5454    :去除帧数上限

STR_5467    :ALT +
STR_5468    :最近消息
STR_5469    :向上滚动地图
STR_5470    :向左滚动地图
STR_5471    :向下滚动地图
STR_5472    :向右滚动地图
STR_5473    :日夜循环
STR_5474    :横幅上显示全大写英文
STR_5476    :硬件
STR_5477    :地图显示
STR_5478    :控制
STR_5479    :工具条
STR_5480    :显示工具条按钮:
STR_5481    :主题

STR_5490    :游戏失去焦点时静音

STR_5507    :清洁工默认会修剪草皮
STR_5508    :允许读取校验失败的文件
STR_5509    :{SMALLFONT}{BLACK}允许读取校验失败的剧情和存档文件,{NEWLINE}例如试玩版的剧情或损坏的存档.
STR_5510    :默认音频设备

STR_5512    :另存游戏
STR_5513    :(快速)保存游戏

STR_5516    :{SMALLFONT}{BLACK}黑色
STR_5517    :{SMALLFONT}{BLACK}灰色
STR_5518    :{SMALLFONT}{BLACK}白色
STR_5519    :{SMALLFONT}{BLACK}暗紫色
STR_5520    :{SMALLFONT}{BLACK}淡紫色
STR_5521    :{SMALLFONT}{BLACK}亮紫色
STR_5522    :{SMALLFONT}{BLACK}深蓝色
STR_5523    :{SMALLFONT}{BLACK}淡蓝色
STR_5524    :{SMALLFONT}{BLACK}冰蓝色
STR_5525    :{SMALLFONT}{BLACK}深水配色
STR_5526    :{SMALLFONT}{BLACK}浅水配色
STR_5527    :{SMALLFONT}{BLACK}深绿色
STR_5528    :{SMALLFONT}{BLACK}暗绿色
STR_5529    :{SMALLFONT}{BLACK}苔绿色
STR_5530    :{SMALLFONT}{BLACK}亮绿色
STR_5531    :{SMALLFONT}{BLACK}橄榄绿色
STR_5532    :{SMALLFONT}{BLACK}暗橄榄绿色
STR_5533    :{SMALLFONT}{BLACK}亮黄色
STR_5534    :{SMALLFONT}{BLACK}黄色
STR_5535    :{SMALLFONT}{BLACK}暗黄色
STR_5536    :{SMALLFONT}{BLACK}亮橙色
STR_5537    :{SMALLFONT}{BLACK}暗橙色
STR_5538    :{SMALLFONT}{BLACK}亮棕色
STR_5539    :{SMALLFONT}{BLACK}深棕色
STR_5540    :{SMALLFONT}{BLACK}暗棕色
STR_5541    :{SMALLFONT}{BLACK}橙红色
STR_5542    :{SMALLFONT}{BLACK}波尔多红色
STR_5543    :{SMALLFONT}{BLACK}深红色
STR_5544    :{SMALLFONT}{BLACK}亮红色
STR_5545    :{SMALLFONT}{BLACK}暗红色
STR_5546    :{SMALLFONT}{BLACK}亮粉色
STR_5547    :{SMALLFONT}{BLACK}浅粉色

STR_5549    :年/月/日

STR_5551    :年/日/月

STR_5553    :当Steam overlay打开时暂停游戏

STR_5557    :不同步时依然保持连接 (多人游戏)

STR_5577    :韩元 (W)
STR_5578    :卢布 (R)
STR_5579    :窗口缩放比例:
STR_5580    :捷克克朗 (Kc)
STR_5581    :显示帧数
STR_5582    :限制鼠标指针仅在窗口内移动

STR_5586    :自动开放商店和摊位
STR_5587    :{SMALLFONT}{BLACK}商店和摊位将在建造好后自动开放
STR_5588    :{SMALLFONT}{BLACK}与其他玩家一起玩

STR_5619    :过山车大亨
STR_5620    :过山车大亨：快乐天地
STR_5621    :过山车大亨：极限反转
STR_5622    :过山车大亨2
STR_5623    :过山车大亨2：异国风情
STR_5624    :过山车大亨2：欢乐时光
STR_5625    :{OPENQUOTES}真实的{ENDQUOTES}游乐园
STR_5626    :其他游乐园
STR_5627    :剧情列表排序方法:
STR_5628    :游戏出处
STR_5629    :困难度
STR_5630    :允许剧情解锁
STR_5631    :原版DLC游乐园
STR_5632    :修建你自己的...

STR_5637    :不能做此行为...
STR_5638    :权限不够
STR_5639    :{SMALLFONT}{BLACK}显示玩家列表
STR_5640    :{SMALLFONT}{BLACK}组管理
STR_5641    :默认组:
STR_5642    :组:
STR_5643    :添加组
STR_5644    :删除组
STR_5645    :聊天

STR_5649    :创建游乐设施
STR_5650    :移除游乐设施
STR_5651    :修建游乐设施
STR_5652    :游乐设施属性
# TODO 是否需要添加动词
STR_5653    :景观
STR_5654    :道路
STR_5655    :游客
STR_5656    :职员
STR_5657    :游乐园属性
STR_5658    :游乐园资金
STR_5659    :踢出玩家
STR_5660    :修改组
STR_5661    :设置玩家组

STR_5663    :清除景物
STR_5664    :作弊

STR_5666    :无密码登录
STR_5701    :{WINDOW_COLOUR_2}最近的行为: {BLACK}{STRINGID}

STR_5703    :不能踢出创建者
STR_5704    :最近的行为:
STR_5705    :不能将此玩家分配到该组
STR_5706    :不能删除有玩家在内的组
STR_5707    :不能修改此组
STR_5708    :不能改变创建者所在的组
STR_5709    :重命名组
STR_5710    :组名
STR_5711    :请输入该组的新名称:
STR_5712    :不能修改你没有的权限
STR_5713    :踢出玩家
STR_5714    :显示设置窗口
STR_5715    :新游戏
STR_5716    :不能在多人模式中使用
# For identifying client network version in server list window
STR_5717    :网络版本: {STRING}
STR_5718    :{SMALLFONT}{BLACK}网络版本: {STRING}
STR_5719    :晴天
STR_5720    :多云间晴
STR_5721    :多云
STR_5722    :下雨
STR_5723    :大雨
STR_5724    :大雷雨
STR_5725    :{BLACK}强制设定天气为:
STR_5726    :{SMALLFONT}{BLACK}设定游乐园当前的天气
STR_5727    :缩放质量
STR_5728    :需要开启硬件渲染
STR_5729    :{SMALLFONT}{BLACK}需要开启硬件渲染选项
STR_5730    :最近相邻
STR_5731    :线性
STR_5732    :各向异性
STR_5733    :以整数比例调整最近相邻缩放
# tooltip for tab in options window
STR_5734    :{SMALLFONT}{BLACK}渲染
STR_5735    :网络状态
STR_5736    :玩家
STR_5737    :已关闭, {COMMA16} 个游客仍在此游乐设施上
STR_5738    :已关闭, {COMMA16} 个游客仍在此游乐设施上
STR_5739    :{WINDOW_COLOUR_2}此游乐设施上的游客: {BLACK}{COMMA16}
STR_5740    :永不结束的市场推广计划

STR_5742    :认证中 ...
STR_5743    :连接中 ...

STR_5745    :检测到网络不同步
STR_5746    :已断线
STR_5747    :已断线: {STRING}
STR_5748    :已被踢出
STR_5749    :请离开当前服务器!
STR_5750    :连接已关闭

STR_5752    :{OUTLINE}{RED}{STRING} 已离开游戏
STR_5753    :{OUTLINE}{RED}{STRING} 已离开游戏 ({STRING})
STR_5754    :玩家命名错误
STR_5755    :不正确的游戏版本 (服务器版本为 {STRING})
STR_5756    :密码错误
STR_5757    :服务器人数已满
STR_5758    :{OUTLINE}{GREEN}{STRING} 已加入游戏
STR_5759    :下载地图中 ... ({INT32} / {INT32}) KB
STR_5760    :港币 (HK$)
STR_5761    :新台币 (NT$)
STR_5762    :人民币 (CN{YEN})

STR_5764    :不正确的游乐设施类型
STR_5765    :无法修改类型不正确的游乐设施

STR_5767    :收入
STR_5768    :总游客数
STR_5769    :总利润
STR_5770    :每小时游客数
STR_5771    :运营成本
STR_5772    :年龄
STR_5773    :总游客数: {COMMA32}
STR_5774    :总利润: {CURRENCY2DP}
STR_5775    :游客数: {COMMA32} 每小时
STR_5776    :建成年份: 今年
STR_5777    :建成年份: 去年
STR_5778    :建成年份: {COMMA16} 年前
STR_5779    :收入: {CURRENCY2DP} 每小时
STR_5780    :运营成本: {CURRENCY2DP} 每小时
STR_5781    :运营成本: 未知
STR_5782    :你已经连接到服务器. 请按 '{STRING}' 开始聊天.
STR_5783    :{WINDOW_COLOUR_2}剧情未解锁
STR_5784    :{BLACK}完成稍早的剧情来解锁此剧情.
STR_5785    :不能重命名组...
STR_5786    :不正确的组名称
STR_5787    :{COMMA32} 玩家在线
STR_5788    :默认检查的时间间隔:
STR_5789    :禁用闪电效果

STR_5792    :{SMALLFONT}{BLACK}修理所有已有故障的游乐设施

STR_5796    :{SMALLFONT}{BLACK}强制开发或关闭游乐园
STR_5797    :{SMALLFONT}{BLACK}禁止天气变化并{NEWLINE}固定于选择的天气
STR_5798    :{SMALLFONT}{BLACK}暂停时允许建造
STR_5799    :{SMALLFONT}{BLACK}禁止因刹车故障产生的损坏及撞毁
STR_5800    :{SMALLFONT}{BLACK}防止游乐设施发生故障
STR_5801    :禁止乱丢垃圾
STR_5802    :{SMALLFONT}{BLACK}阻止游客乱丢垃圾或呕吐
STR_5803    :{SMALLFONT}{BLACK}旋转选中的地图元素
STR_5804    :静音
STR_5805    :{SMALLFONT}{BLACK}若选中此选项, 你的服务器将会添加至{NEWLINE}公共服务区列表，所有玩家均可以找到它
STR_5806    :切换窗口模式
STR_5807    :{WINDOW_COLOUR_2}游乐设施数量: {BLACK}{COMMA16}
STR_5808    :{WINDOW_COLOUR_2}商店及摊贩数量: {BLACK}{COMMA16}
STR_5809    :{WINDOW_COLOUR_2}信息亭及其他设施数量: {BLACK}{COMMA16}
STR_5810    :解除车厢长度限制
STR_5811    :{SMALLFONT}{BLACK}若选中此选项, 每列车将最多{NEWLINE}有255辆车厢
STR_5812    :显示多人模式窗口


#tooltips
STR_5815    :{SMALLFONT}{BLACK}游戏内显示FPS帧数
STR_5816    :{SMALLFONT}{BLACK}设置比例去缩放游戏.{NEWLINE}高分辨率时很有用
STR_5817    :{SMALLFONT}{BLACK}[需要开启硬件渲染]{NEWLINE}设置UI缩放类型
STR_5818    :{SMALLFONT}{BLACK}[需要开启硬件渲染]{NEWLINE}使用最近相邻缩放{NEWLINE}当窗口缩放比例设置为{NEWLINE}整数值时 (例如1, 2, 3等等)
STR_5819    :{SMALLFONT}{BLACK}[需要开启硬件渲染]{NEWLINE}暂停游戏当游戏内{NEWLINE}Steam overlay打开时
STR_5820    :{SMALLFONT}{BLACK}全屏模式时若游戏失焦{NEWLINE}则最小化游戏
STR_5821    :{SMALLFONT}{BLACK}当修建游乐设施, 道路, 商店, 景观等时{NEWLINE}调整建造的颜色.
STR_5822    :{SMALLFONT}{BLACK}日夜循环.{NEWLINE}完成一个循环花费游戏内一个月时间
STR_5823    :{SMALLFONT}{BLACK}横幅上显示全大写英文(RCT1效果)
STR_5824    :{SMALLFONT}{BLACK}当暴风雨来临时{NEWLINE}禁用闪电效果
STR_5825    :{SMALLFONT}{BLACK}在窗口内保持鼠标指针
STR_5826    :{SMALLFONT}{BLACK}拖拽视野时时反转鼠标右键
STR_5827    :{SMALLFONT}{BLACK}设置游戏界面使用的配色主题
STR_5828    :{SMALLFONT}{BLACK}修改距离, 速度等度量单位.
STR_5829    :{SMALLFONT}{BLACK}修改游戏使用的货币. 只是纯视觉效果并没有根据汇率换算
STR_5830    :{SMALLFONT}{BLACK}修改游戏使用的语言
STR_5831    :{SMALLFONT}{BLACK}修改温度显示的单位
STR_5832    :{SMALLFONT}{BLACK}高度用通用单位替换"距离和速度单位"中设置的单位
STR_5833    :{SMALLFONT}{BLACK}修改日期格式
STR_5834    :{SMALLFONT}{BLACK}选择OpenRCT2使用的音频设备
STR_5835    :{SMALLFONT}{BLACK}游戏窗口失焦时静音
STR_5836    :{SMALLFONT}{BLACK}选择主菜单使用的音乐.{NEWLINE}选择过山车大亨1的主题音乐时需要手动将过山车大亨1游戏目录下的'data/css17.dat'拷贝并重命名为过山车大亨2游戏目录下的'data/css50.dat'.
STR_5837    :{SMALLFONT}{BLACK}创建并管理自定义游戏界面配色主题
STR_5838    :{SMALLFONT}{BLACK}在工具栏上为财务窗口显示一个单独的按钮
STR_5839    :{SMALLFONT}{BLACK}在工具栏上为研发窗口显示一个单独的按钮
STR_5840    :{SMALLFONT}{BLACK}在工具栏上为作弊窗口显示一个单独的按钮
STR_5841    :{SMALLFONT}{BLACK}在工具栏上为最近消息窗口显示一个单独的按钮
STR_5842    :{SMALLFONT}{BLACK}对剧情排序是根据困难度(过山车大亨2行为)还是游戏出处(过山车大亨1行为)
STR_5843    :{SMALLFONT}{BLACK}允许剧情解锁 (过山车大亨1行为)
STR_5844    :{SMALLFONT}{BLACK}即使发生不同步或错误{NEWLINE}依然保持和多人服务器的连接
STR_5845    :{SMALLFONT}{BLACK}在工具栏上为调试工具增加一个按钮.{NEWLINE}允许在调试控制台使用快捷键
STR_5846    :{SMALLFONT}{BLACK}设置自动保存的频率
STR_5847    :{SMALLFONT}{BLACK}选择主菜单界面使用的游乐园动画. 过山车大亨1/2的主菜单动画需要导入响应的文件
STR_5848    :{SMALLFONT}{BLACK}创建并管理自定义主菜单动画
STR_5849    :{SMALLFONT}{BLACK}自动放置新雇佣的员工
STR_5850    :{SMALLFONT}{BLACK}新雇佣的清洁工默认会修剪草坪(过山车大亨1行为)
STR_5851    :{SMALLFONT}{BLACK}设置新建游乐设施的默认检查的时间间隔
STR_5852    :{SMALLFONT}{BLACK}设置Twitch集成中使用的TwitchTV频道名
STR_5853    :{SMALLFONT}{BLACK}开启/关闭音效
STR_5854    :{SMALLFONT}{BLACK}开启/关闭游乐设施音乐
STR_5855    :{SMALLFONT}{BLACK}设置全屏, 窗口或无边框窗口显示
STR_5856    :{SMALLFONT}{BLACK}全屏模式时设置游戏分辨率
STR_5857    :{SMALLFONT}{BLACK}游戏选项
STR_5858    :{SMALLFONT}{BLACK}使用GPU代替CPU渲染画面. 提高截屏软件的兼容性. 可能会轻微降低游戏性能.
STR_5859    :{SMALLFONT}{BLACK}启用补帧从而平滑游戏表现. {NEWLINE}当禁用时,{NEWLINE}游戏帧数会稳定在40 FPS.
STR_5861    :密码验证失败.
STR_5862    :阻止未知玩家进入.
STR_5863    :{SMALLFONT}{BLACK}只允许拥有已知密码的用户加入.
STR_5864    :本服务器只允许白名单用户连接.
STR_5865    :保存聊天记录
STR_5866    :{SMALLFONT}{BLACK}保存所有聊天记录到本地文件.
STR_5867    :{WINDOW_COLOUR_2}服务器提供者姓名: {BLACK}{STRING}
STR_5868    :{WINDOW_COLOUR_2}服务器提供者E-mail: {BLACK}{STRING}
STR_5869    :{WINDOW_COLOUR_2}服务器提供者网站: {BLACK}{STRING}
STR_5870    :{SMALLFONT}{BLACK}显示服务器信息
STR_5871    :植物不会枯萎.
STR_5872    :{SMALLFONT}{BLACK}禁用植物随时间变化以便它们不会枯萎.
STR_5873    :允许在所有轨道配置中使用链式牵引
STR_5874    :{SMALLFONT}{BLACK}允许将任何轨道变成链式牵引轨道
STR_5875    :渲染引擎:
STR_5876    :{SMALLFONT}{BLACK}渲染游戏图像的引擎.
STR_5877    :软件渲染
STR_5878    :软件渲染(硬件显示)

STR_5880    :只显示选中的物体
STR_5881    :只显示未被选中的物体
STR_5882    :自定义货币
STR_5883    :自定义货币选项
STR_5884    :{WINDOW_COLOUR_2}汇率: 
STR_5885    :{WINDOW_COLOUR_2}等价于英镑(£){COMMA32}
STR_5886    :{WINDOW_COLOUR_2}货币符号:
STR_5887    :前缀
STR_5888    :后缀
STR_5889    :自定义货币符号
STR_5890    :请输入用于显示的货币符号
STR_5891    :默认
STR_5892    :{SMALLFONT}{BLACK}前往默认文件夹
STR_5893    :汇率
STR_5894    :请输入汇率
STR_5895    :保存轨道设计
STR_5896    :保存轨道设计失败!
STR_5897    :窗口数量限制:

#############
# Scenarios #
################
# RCT Original #
################
<Forest Frontiers>
STR_SCNR    :Forest Frontiers
STR_PARK    :Forest Frontiers
STR_DTLS    :Deep in the forest, build a thriving theme park in a large cleared area

<Dynamite Dunes>
STR_SCNR    :Dynamite Dunes
STR_PARK    :Dynamite Dunes
STR_DTLS    :Built in the middle of the desert, this theme park contains just one roller coaster but has space for expansion

<Leafy Lake>
STR_SCNR    :Leafy Lake
STR_PARK    :Leafy Lake
STR_DTLS    :Starting from scratch, build a theme park around a large lake

<Diamond Heights>
STR_SCNR    :Diamond Heights
STR_PARK    :Diamond Heights
STR_DTLS    :Diamond Heights is already a successful theme park with great rides - develop it to double its value

<Evergreen Gardens>
STR_SCNR    :Evergreen Gardens
STR_PARK    :Evergreen Gardens
STR_DTLS    :Convert the beautiful Evergreen Gardens into a thriving theme park

<Bumbly Beach>
STR_SCNR    :Bumbly Beach
STR_PARK    :Bumbly Beach
STR_DTLS    :Develop Bumbly Beach's small amusement park into a thriving theme park

<Trinity Islands>
STR_SCNR    :Trinity Islands
STR_PARK    :Trinity Islands
STR_DTLS    :Several islands form the basis for this new park

<Katie's Dreamland>
STR_SCNR    :Katie's Dreamland
STR_PARK    :Katie's Dreamland
STR_DTLS    :A small theme park with a few rides and room for expansion - Your aim is to double the park value

<Pokey Park>
STR_SCNR    :Pokey Park
STR_PARK    :Pokey Park
STR_DTLS    :A small, cramped amusement park which requires major expansion

<White Water Park>
STR_SCNR    :White Water Park
STR_PARK    :White Water Park
STR_DTLS    :A park with some excellent water-based rides requires expansion

<Millennium Mines>
STR_SCNR    :Millennium Mines
STR_PARK    :Millennium Mines
STR_DTLS    :Convert a large abandoned mine from a tourist attraction into a theme park

<Karts & Coasters>
STR_SCNR    :Karts & Coasters
STR_PARK    :Karts & Coasters
STR_DTLS    :A large park hidden in the forest, with only go-kart tracks and wooden roller coasters

<Mel's World>
STR_SCNR    :Mel's World
STR_PARK    :Mel's World
STR_DTLS    :This theme park has some well-designed modern rides, but plenty of space for expansion

<Mystic Mountain>
STR_SCNR    :Mystic Mountain
STR_PARK    :Mystic Mountain
STR_DTLS    :In the hilly forests of Mystic Mountain, build a theme park from scratch

<Pacific Pyramids>
STR_SCNR    :Pacific Pyramids
STR_PARK    :Pacific Pyramids
STR_DTLS    :Convert the Egyptian Ruins tourist attraction into a thriving theme park

<Crumbly Woods>
STR_SCNR    :Crumbly Woods
STR_PARK    :Crumbly Woods
STR_DTLS    :A large park with well-designed but rather old rides - Replace the old rides or add new rides to make the park more popular

<Paradise Pier>
STR_SCNR    :Paradise Pier
STR_PARK    :Paradise Pier
STR_DTLS    :Convert this sleepy town's pier into a thriving attraction

<Lightning Peaks>
STR_SCNR    :Lightning Peaks
STR_PARK    :Lightning Peaks
STR_DTLS    :The beautiful mountains of Lightning Peaks are popular with walkers and sightseers - Use the available land to attract a new thrill-seeking clientele

<Ivory Towers>
STR_SCNR    :Ivory Towers
STR_PARK    :Ivory Towers
STR_DTLS    :A well-established park, which has a few problems

<Rainbow Valley>
STR_SCNR    :Rainbow Valley
STR_PARK    :Rainbow Valley
STR_DTLS    :Rainbow Valley's local authority won't allow any landscape changes or large tree removal, but you must develop the area into a large theme park

<Thunder Rock>
STR_SCNR    :Thunder Rock
STR_PARK    :Thunder Rock
STR_DTLS    :Thunder Rock stands in the middle of a desert and attracts many tourists - Use the available space to build rides to attract more people

<Mega Park>
STR_SCNR    :Mega Park
STR_PARK    :Mega Park
STR_DTLS    :Just for fun!

## Added Attractions
<Whispering Cliffs>
STR_SCNR    :Whispering Cliffs
STR_PARK    :Whispering Cliffs
STR_DTLS    :Develop the seaside cliffs into a thriving amusement park

<Three Monkeys Park>
STR_SCNR    :Three Monkeys Park
STR_PARK    :Three Monkeys Park
STR_DTLS    :Central to this large developing park is a giant triple-track racing/duelling steel coaster

<Canary Mines>
STR_SCNR    :Canary Mines
STR_PARK    :Canary Mines
STR_DTLS    :This abandoned mine already has the makings of a tourist attraction with its minature railway and a pair of vertical drop roller coasters

<Barony Bridge>
STR_SCNR    :Barony Bridge
STR_PARK    :Barony Bridge
STR_DTLS    :An old redundant bridge is yours to develop into an amusement park

<Funtopia>
STR_SCNR    :Funtopia
STR_PARK    :Funtopia
STR_DTLS    :Covering land both sides of a highway, this park has several rides already operating

<Haunted Harbor>
STR_SCNR    :Haunted Harbor
STR_PARK    :Haunted Harbor
STR_DTLS    :The local authority has agreed to sell nearby land cheaply to this small seaside park, on the condition that certain rides are preserved

<Fun Fortress>
STR_SCNR    :Fun Fortress
STR_PARK    :Fun Fortress
STR_DTLS    :This castle is all yours to turn into a theme park

<Future World>
STR_SCNR    :Future World
STR_PARK    :Future World
STR_DTLS    :This futuristic park has plenty of space for new rides on its alien landscape

<Gentle Glen>
STR_SCNR    :Gentle Glen
STR_PARK    :Gentle Glen
STR_DTLS    :The local population prefer gentle and relaxing rides, so it is your job to expand this park to suit their tastes

<Jolly Jungle>
STR_SCNR    :Jolly Jungle
STR_PARK    :Jolly Jungle
STR_DTLS    :Deep in the jungle lies a large area of land ready to be turned into a theme park

<Hydro Hills>
STR_SCNR    :Hydro Hills
STR_PARK    :Hydro Hills
STR_DTLS    :A series of stepped lakes form the basis for this new park

<Sprightly Park>
STR_SCNR    :Sprightly Park
STR_PARK    :Sprightly Park
STR_DTLS    :This elderly park has many historical rides but is badly in debt

<Magic Quarters>
STR_SCNR    :Magic Quarters
STR_PARK    :Magic Quarters
STR_DTLS    :A large area of land has been cleared and partially themed ready for you to develop into a landscaped theme park

<Fruit Farm>
STR_SCNR    :Fruit Farm
STR_PARK    :Fruit Farm
STR_DTLS    :A thriving fruit farm has built a railroad to boost its income, your job is to develop it into a full-blown amusement park

<Butterfly Dam>
STR_SCNR    :Butterfly Dam
STR_PARK    :Butterfly Dam
STR_DTLS    :The area around a dam is available for you to develop into an amusement park

<Coaster Canyon>
STR_SCNR    :Coaster Canyon
STR_PARK    :Coaster Canyon
STR_DTLS    :A vast canyon is yours to turn into a theme park

<Thunderstorm Park>
STR_SCNR    :Thunderstorm Park
STR_PARK    :Thunderstorm Park
STR_DTLS    :The weather is so wet here that a giant pyramid has been built to allow some rides to be built under cover

<Harmonic Hills>
STR_SCNR    :Harmonic Hills
STR_PARK    :Harmonic Hills
STR_DTLS    :The local authority won't allow you to build above tree height in this park

<Roman Village>
STR_SCNR    :Roman Village
STR_PARK    :Roman Village
STR_DTLS    :Develop this Roman-themed park by adding rides and roller coasters

<Swamp Cove>
STR_SCNR    :Swamp Cove
STR_PARK    :Swamp Cove
STR_DTLS    :Built partly on a series of small islands, this park already has a pair of large roller coasters as its centerpiece

<Adrenaline Heights>
STR_SCNR    :Adrenaline Heights
STR_PARK    :Adrenaline Heights
STR_DTLS    :Build a park to appeal to the high-intensity thrill-seeking local people

<Utopia Park>
STR_SCNR    :Utopia Park
STR_PARK    :Utopia Park
STR_DTLS    :An oasis in the middle of the desert provides an unusual opportunity to build an amusement park

<Rotting Heights>
STR_SCNR    :Rotting Heights
STR_PARK    :Rotting Heights
STR_DTLS    :Overgrown and dilapidated, can you resurrect this once-great amusement park?

<Fiasco Forest>
STR_SCNR    :Fiasco Forest
STR_PARK    :Fiasco Forest
STR_DTLS    :Full of badly designed and dangerous rides, you have a very limited budget and time to fix the problems and turn the park around

<Pickle Park>
STR_SCNR    :Pickle Park
STR_PARK    :Pickle Park
STR_DTLS    :The local authority will not allow any kind of advertising or promotion, so this park must succeed by reputation only

<Giggle Downs>
STR_SCNR    :Giggle Downs
STR_PARK    :Giggle Downs
STR_DTLS    :A four lane steeplechase ride is the centerpiece of this expanding park

<Mineral Park>
STR_SCNR    :Mineral Park
STR_PARK    :Mineral Park
STR_DTLS    :Turn this abandoned stone quarry into a place to attract thrill-seeking tourists

<Coaster Crazy>
STR_SCNR    :Coaster Crazy
STR_PARK    :Coaster Crazy
STR_DTLS    :You have limited funds but unlimited time to turn this mountainside area into a vast roller coaster park

<Urban Park>
STR_SCNR    :Urban Park
STR_PARK    :Urban Park
STR_DTLS    :A tiny park has done a deal with the nearby town to allow expansion through the town itself

<Geoffrey Gardens>
STR_SCNR    :Geoffrey Gardens
STR_PARK    :Geoffrey Gardens
STR_DTLS    :A large garden park needs turning into a thriving theme park


## Loopy Landscapes
<Iceberg Islands>
STR_SCNR    :Iceberg Islands
STR_PARK    :Iceberg Islands
STR_DTLS    :A collection of icebergs make a cold setting for this ambitious theme park

<Volcania>
STR_SCNR    :Volcania
STR_PARK    :Volcania
STR_DTLS    :A dormant volcano is the setting of this coaster-building challenge

<Arid Heights>
STR_SCNR    :Arid Heights
STR_PARK    :Arid Heights
STR_DTLS    :Free of any financial limits, your challenge is to develop this desert park while keeping the guests happy

<Razor Rocks>
STR_SCNR    :Razor Rocks
STR_PARK    :Razor Rocks
STR_DTLS    :Your task is to build a massive coaster-filled park in amongst Razor Rocks

<Crater Lake>
STR_SCNR    :Crater Lake
STR_PARK    :Crater Lake
STR_DTLS    :A large lake in an ancient crater is the setting for this park

<Vertigo Views>
STR_SCNR    :Vertigo Views
STR_PARK    :Vertigo Views
STR_DTLS    :This large park already has an excellent hyper-coaster, but your task is to massively increase its profit

<Paradise Pier 2>
STR_SCNR    :Paradise Pier 2
STR_PARK    :Paradise Pier 2
STR_DTLS    :Paradise Pier has expanded its network of walkways over the sea, and your task is to expand the park to use the extra space

<Dragon's Cove>
STR_SCNR    :Dragon's Cove
STR_PARK    :Dragon's Cove
STR_DTLS    :This sea-side cove is the setting for this coaster-building challenge

<Good Knight Park>
STR_SCNR    :Good Knight Park
STR_PARK    :Good Knight Park
STR_DTLS    :A castle with a pair of roller coasters needs developing into a larger theme park

<Wacky Warren>
STR_SCNR    :Wacky Warren
STR_PARK    :Wacky Warren
STR_DTLS    :A park which has much of its footpaths and coasters underground

<Grand Glacier>
STR_SCNR    :Grand Glacier
STR_PARK    :Grand Glacier
STR_DTLS    :A glacier-filled valley is yours to develop into a theme park

<Crazy Craters>
STR_SCNR    :Crazy Craters
STR_PARK    :Crazy Craters
STR_DTLS    :In a far-off world where money is not needed, you must build an entertainment centre to keep the people happy

<Dusty Desert>
STR_SCNR    :Dusty Desert
STR_PARK    :Dusty Desert
STR_DTLS    :Five coasters require completion in this desert park

<Woodworm Park>
STR_SCNR    :Woodworm Park
STR_PARK    :Woodworm Park
STR_DTLS    :This historical park is only allowed to build older-styled rides

<Icarus Park>
STR_SCNR    :Icarus Park
STR_PARK    :Icarus Park
STR_DTLS    :Develop this alien park to maximize its profit

<Sunny Swamps>
STR_SCNR    :Sunny Swamps
STR_PARK    :Sunny Swamps
STR_DTLS    :This well-themed amusement park already has several rides, but has plenty of space for expansion

<Frightmare Hills>
STR_SCNR    :Frightmare Hills
STR_PARK    :Frightmare Hills
STR_DTLS    :A scary park with a giant centrepiece coaster

<Thunder Rocks>
STR_SCNR    :Thunder Rocks
STR_PARK    :Thunder Rocks
STR_DTLS    :Two large hunks of rock stick out of the sand, upon which the beginnings of a theme park are constructed

<Octagon Park>
STR_SCNR    :Octagon Park
STR_PARK    :Octagon Park
STR_DTLS    :In this large park you must design and build ten large coasters

<Pleasure Island>
STR_SCNR    :Pleasure Island
STR_PARK    :Pleasure Island
STR_DTLS    :A long thin island makes a challenging setting to build a selection of coasters

<Icicle Worlds>
STR_SCNR    :Icicle Worlds
STR_PARK    :Icicle Worlds
STR_DTLS    :An icy landscape needs turning into a thriving theme park

<Southern Sands>
STR_SCNR    :Southern Sands
STR_PARK    :Southern Sands
STR_DTLS    :A desert park with some cleverly designed coasters is yours to expand

<Tiny Towers>
STR_SCNR    :Tiny Towers
STR_PARK    :Tiny Towers
STR_DTLS    :In this tiny park you must finish building the five existing coasters

<Nevermore Park>
STR_SCNR    :Nevermore Park
STR_PARK    :Nevermore Park
STR_DTLS    :A large park with a novel transporation system around its edge

<Pacifica>
STR_SCNR    :Pacifica
STR_PARK    :Pacifica
STR_DTLS    :This large island is all yours to develop as an amusement park

<Urban Jungle>
STR_SCNR    :Urban Jungle
STR_PARK    :Urban Jungle
STR_DTLS    :A giant abandoned skyscraper is a unique opportunity for a theme park developer

<Terror Town>
STR_SCNR    :Terror Town
STR_PARK    :Terror Town
STR_DTLS    :This urban area is all yours to develop into an amusement park

<Megaworld Park>
STR_SCNR    :Megaworld Park
STR_PARK    :Megaworld Park
STR_DTLS    :A giant park already packed full of rides needs improving

<Venus Ponds>
STR_SCNR    :Venus Ponds
STR_PARK    :Venus Ponds
STR_DTLS    :On a far-away planet this area of land needs turning into a theme park

<Micro Park>
STR_SCNR    :Micro Park
STR_PARK    :Micro Park
STR_DTLS    :Try to create the world's smallest profitable park

## Real Parks from RCT1
# None of them had details
<Alton Towers>
STR_SCNR    :Alton Towers
STR_PARK    :Alton Towers
STR_DTLS    :

<Heide-Park>
STR_SCNR    :Heide-Park
STR_PARK    :Heide-Park
STR_DTLS    :

<Blackpool Pleasure Beach>
STR_SCNR    :Blackpool Pleasure Beach
STR_PARK    :Blackpool Pleasure Beach
STR_DTLS    :

## Misc parks from RCT1
# Had no details
<Fort Anachronism>
STR_SCNR    :Fort Anachronism
STR_PARK    :Fort Anachronism
STR_DTLS    :

#####################
# Rides/attractions #
#####################

#WW
[CONDORRD]
STR_NAME    :Condor Ride
STR_DESC    :Riding in special harnesses below the track, riders experience the feeling of flight as they swoop through the air in Condor-shaped trains
STR_CPTY    :4 passengers per car
